<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Ad Example</title>
  <link rel="canonical" href="http://www.joystickinteractive.com">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
   
  <style amp-custom>
    #ad {
      display: block;
      position: absolute;
      top: 0; left: 0;
      width: 300px; height: 250px;
      border: 1px solid black;
      background-color: white;
      overflow: hidden;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    #img1, #img2, #img3, #img4, #img5, #img6, #img7, #img8, #img9, #img10 {
      display: block;
      position: absolute;
    }
    #img1 {top: -3px; left: 0;}
    #img2 {top: -17px; left: 67px;}
    #img3 {top: 28px; left: 52px;}
    #img4 {top: -9px; left: 149px;}
    #img5 {top: -3px; left: 183px;}
    
    #img6 {top: 134px; left: -13px;}
    #img7 {top: 139px; left: 44px;}
    #img8 {top: 132px; left: 98px;}
    #img9 {top: 130px; left: 191px;}
    #img10 {top: 80px; left: 259px;}
    
    .cover {
      position: absolute;
      top: 0; left: 0;
      width: 300px; height: 214px;
      background-color: rgba(33, 13, 13, .2);
      opacity: 0;
      -webkit-animation: opacityAni 0.5s linear 0.5s 1 normal forwards;
      -moz-animation: opacityAni 0.5s linear 0.5s 1 normal forwards;
      animation: opacityAni 0.5s linear 0.5s 1 normal forwards;
    }
    .message {
      position: absolute;
      top: 45px; left: 0;
      width: 300px; height: 110px;
      background-color: #5b230e;
      opacity: 0;
      -webkit-animation: opacityAni 0.5s linear 2.5s 1 normal forwards;
      -moz-animation: opacityAni 0.5s linear 2.5s 1 normal forwards;
      animation: opacityAni 0.5s linear 2.5s 1 normal forwards;
    }
    
    #msg {
      display: block;
      position: absolute;
      top: 8px; left: 7px;
    }
    #logo {
      display: block;
      position: absolute;
      top: 2px; right: 8px;
      -webkit-transform: translate3d(200px, 0, 0);
      -moz-transform: translate3d(200px, 0, 0);
      transform: translate3d(200px, 0, 0);
      -webkit-animation: translateAni 0.5s ease-out 1s 1 normal forwards;
      -moz-animation: translateAni 0.5s ease-out 1s 1 normal forwards;
      animation: translateAni 0.5s ease-out 1s 1 normal forwards;
    }
    #product {
      display: block;
      position: absolute;
      top: 90px; right: 2px;
      -webkit-transform: translate3d(200px, 0, 0);
      -moz-transform: translate3d(200px, 0, 0);
      transform: translate3d(200px, 0, 0);
      -webkit-animation: translateAni 0.5s ease-out 1.5s 1 normal forwards;
      -moz-animation: translateAni 0.5s ease-out 1.5s 1 normal forwards;
      animation: translateAni 0.5s ease-out 1.5s 1 normal forwards;
    }
    #footer {
      display: block;
      position: absolute;
      bottom: 3px; left: 34px;
      -webkit-transform: translate3d(0, 20px, 0);
      -moz-transform: translate3d(0, 20px, 0);
      transform: translate3d(0, 20px, 0);
      -webkit-animation: translateAni 0.5s linear 3s 1 normal forwards;
      -moz-animation: translateAni 0.5s linear 3s 1 normal forwards;
      animation: translateAni 0.5s linear 3s 1 normal forwards;
    }
    
    /*ANIMATION KEYFRAMES*/
    @-webkit-keyframes opacityAni {
      from { opacity: 0;}
      to   { opacity: 1;}
    }
    @-moz-keyframes opacityAni {
      from { opacity: 0;}
      to   { opacity: 1;}
    }
    @-o-keyframes opacityAni {
      from { opacity: 0;}
      to   { opacity: 1;}
    }
    @keyframes opacityAni {
      from { opacity: 0;}
      to   { opacity: 1;}
    }
    @-webkit-keyframes translateAni {
      to { -webkit-transform: translate3d(0, 0, 0);}
    }
    @-moz-keyframes translateAni {
      to { -moz-transform: translate3d(0, 0, 0);}
    }
    @-o-keyframes translateAni {
      to { -o-transform: translate3d(0, 0, 0);}
    }
    @keyframes translateAni {
      to { transform: translate3d(0, 0, 0);}
    }
  </style>
  
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>

</head>
<body>
  <a id="ad" href="%%CLICK_URL_UNESC%%" target="_blank">
    <amp-img id="img1" src="https://joystick.cachefly.net/amp/example/image1.jpg" width=69 height=69></amp-img>
    <amp-img id="img2" src="https://joystick.cachefly.net/amp/example/image2.jpg" width=83 height=67></amp-img>
    <amp-img id="img3" src="https://joystick.cachefly.net/amp/example/image3.jpg" width=98 height=55></amp-img>
    <amp-img id="img4" src="https://joystick.cachefly.net/amp/example/image4.jpg" width=56 height=67></amp-img>
    <amp-img id="img5" src="https://joystick.cachefly.net/amp/example/image5.jpg" width=118 height=74></amp-img>
    <amp-img id="img6" src="https://joystick.cachefly.net/amp/example/image6.jpg" width=60 height=79></amp-img>
    <amp-img id="img7" src="https://joystick.cachefly.net/amp/example/image7.jpg" width=72 height=74></amp-img>
    <amp-img id="img8" src="https://joystick.cachefly.net/amp/example/image8.jpg" width=75 height=81></amp-img>
    <amp-img id="img9" src="https://joystick.cachefly.net/amp/example/image9.jpg" width=107 height=64></amp-img>
    <amp-img id="img10" src="https://joystick.cachefly.net/amp/example/image10.jpg" width=50 height=132></amp-img>
    <div class="cover"></div>
    <div class="message">
      <amp-img id="msg" src="https://joystick.cachefly.net/amp/example/msg.png" width=223 height=93></amp-img>
    </div>
    <amp-img id="logo" src="https://joystick.cachefly.net/amp/example/logo.png" width=77 height=76></amp-img>
    <amp-img id="product" src="https://joystick.cachefly.net/amp/example/product.png" width=178 height=144></amp-img>
    <amp-img id="footer" src="https://joystick.cachefly.net/amp/example/footer.png" width=219 height=12></amp-img>
  </a>
</body>
</html>
