<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello, AMPs</title>
   <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "headline": "Open-source framework for publishing content",
    "datePublished": "2015-10-07T12:02:41Z",
    "image": [
    "logo.jpg"
    ]
  }
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>


  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     font-family: open sans, serif;
    font-size: 16px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

  }

  .article-above{
    text-align: center;
    background-color: #F5F5F5;
 
    
  }

  .inner{
    font-family: open sans, serif;
    font-size: 16px;
    margin-right: 10px;
    margin-left: 10px;
    color:grey;

  }
  .outer{

    font-family: open sans, serif;
    font-size: 28px;
    margin-right: 10px;
    margin-left: 10px;
    color:#444;
    line-height:42px;
    font-weight:300;
  }


    div.polaroid {
      margin: auto;
    
      width: 90%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }

    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <div class="article-above">

      <amp-img src="https://www.google.com/work/android/img/logos/logo-google-apps.png" width="30" height="30" layout= "container"> &nbsp;
    </amp-img>

   <p class= "outer">
      Get email for your business
  </p>

   <p class= "inner">
      Professional email, online storage, shared calendars, video meetings and more.  
    </p>
    <div class="polaroid">
     <amp-img src="https://apps.google.com/img/devices-home-mobile.png"
     width="302"
     height="200"
     layout="responsive"
     alt="an image"></amp-img>
   </div>


   <p class= "outer">
      Get productive
  </p>


   <p class= "inner">
      Make your oganization productive with Gmail, Drive and Hangouts
    </p>

 <div class="polaroid">
   <amp-carousel width="500"
      height="300"
      layout="responsive"
      type="slides"
      autoplay
      >
    <amp-img src="https://apps.google.com/img/home-static/tablet.png"
        width="800"
        height="300"
        layout="responsive"></amp-img>
    <amp-img src="https://apps.google.com/img/home-static/browser.png"
        width="400"
        height="300"
        layout="responsive"></amp-img>

  </amp-carousel>

  </div>
<br>

<a href="https://www.google.com/a/signup/u/0/?hl=en&source=gafb-alpha_homepage_6800659-body-&ga_region=noram&ga_country=us&ga_lang=en&_ga=1.181825959.1490544993.1458999692#0" class="button">Get Started</a>


 </div>

</body>
</html>
