<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <title>Hello, AMPs</title>
   <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "headline": "Open-source framework for publishing content",
    "datePublished": "2015-10-07T12:02:41Z",
    "image": [
    "logo.jpg"
    ]
  }
  </script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>


  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
     font-family: open sans, serif;
    font-size: 16px;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

  }

  .article-above{
    text-align: center;
    background-color: #F5F5F5;
 
    
  }

  .inner{
    font-family: open sans, serif;
    font-size: 16px;
    margin-right: 10px;
    margin-left: 10px;
    color:grey;

  }
  .outer{

    font-family: open sans, serif;
    font-size: 28px;
    margin-right: 10px;
    margin-left: 10px;
    color:#444;
    line-height:42px;
    font-weight:300;
  }


    div.polaroid {
      margin: auto;
    
      width: 90%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
    }

    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>

    <header class="masthead">
  <a href="https://www.washingtonpost.com?tid=a_inl-amp"> <amp-img src="https://img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png" width="180" height="27" class="-amp-element -amp-layout-fixed -amp-layout-size-defined -amp-layout" id="AMP_1" style="width: 180px; height: 27px;"> <img amp-img-id="AMP_1" class="-amp-fill-content -amp-replaced-content" width="180" height="27" src="https://img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png"></amp-img></a>
</header>

    <div class="article-above">

      <amp-img src="https://www.google.com/work/android/img/logos/logo-google-apps.png" width="100" height="50" layout= "responsive"> &nbsp;
    </amp-img>

     <div class="polaroid">
   <amp-carousel width="500"
      height="300"
      layout="responsive"
      type="slides"
      autoplay
      >
    <amp-img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS8WxR8wtdiX8dK95MbWwfj31dhnk0zB3nb63x6CtBB7UBBZ48d22lx29MvXbUzQYcslnKf_qIJ&usqp=CAk"
        width="100"
        height="50"
        layout="responsive"></amp-img>
    <amp-img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSZh6P690BMeElSCwqgnXoKXL8q4VqBL4Fp-lqTwKzcoF-t7Mf6ecZcznqOxG5w16IjBtqk0jqg&usqp=CAk"
        width="250"
        height="250"
        layout="responsive"></amp-img>

  </amp-carousel>

  </div>

   <p class= "outer">
      Gatorade G Series Thirst Quencher Sports Drink, Frost Glacier Freeze - 8 pack, 20 fl oz bottles
  </p>

   <p class= "inner">
      $5.99 
    </p>
    <div class="polaroid">
     <amp-img src="https://apps.google.com/img/devices-home-mobile.png"
     width="302"
     height="200"
     layout="responsive"
     alt="an image"></amp-img>
   </div>


   <p class= "outer">
      Get productive
  </p>


   <p class= "inner">
      Make your oganization productive with Gmail, Drive and Hangouts
    </p>


<br>

<a href="https://www.google.com/a/signup/u/0/?hl=en&source=gafb-alpha_homepage_6800659-body-&ga_region=noram&ga_country=us&ga_lang=en&_ga=1.181825959.1490544993.1458999692#0" class="button">Add to Cart</a>
 </div>
<!--Embed AMP Pixel to fire View and click through conversions 
<!-- Activity name for this tag: Google Apps Landing Page 

<script type='text/javascript'>
var axel = Math.random()+"";
var a = axel * 10000000000000;
document.write('<img src="http://pubads.g.doubleclick.net/activity;xsp=105033;ord='+ a +'?" width=1 height=1 border=0/>');
</script>
<noscript>
<img src="http://pubads.g.doubleclick.net/activity;xsp=105033;ord=1?" width=1 height=1 border=0/>
</noscript>
-->
<amp-pixel src="//pubads.g.doubleclick.net/activity;xsp=105033;ord=RANDOM?"></amp-pixel>

<!-- Building Audience Segments based on Cookies 
<script type='text/javascript'>
var axel = Math.random() + '';
var a = axel * 10000000000000;
document.write('<img src="http://pubads.g.doubleclick.net/activity;dc_iu=/35096353/DFPAudiencePixel;ord=' + a + ';dc_seg=379658309?" width=1 height=1 border=0/>');
</script>
<noscript>
<img src="http://pubads.g.doubleclick.net/activity;dc_iu=/35096353/DFPAudiencePixel;ord=1;dc_seg=379658309?" width=1 height=1 border=0/>
</noscript>
-->
<amp-pixel src="//pubads.g.doubleclick.net/activity;dc_iu=/35096353/DFPAudiencePixel;ord=RANDOM;dc_seg=379658309?"></amp-pixel>


</body>
</html>
