
<!doctype html>
								<html amp>
								<head>
									 <meta charset="utf-8">
								    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
								    
								    <title>Mynet Spor - Galatasaray'dan kimler gidecek?</title>
								    <link rel="canonical" href="http://spor.mynet.com/galatasaray/102437-galatasaraydan-kimler-gidecek.html" />
								    
								   <style amp-custom>
								   body {
								      margin: 0;
								      font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								      overflow: hidden;
								      position: relative;
								   }
								   .social-button {
								      display: inline-block;
								      margin: 0 6px 0 6px;
								   }
								   h1 {
								    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								    font-size: 30px;
								    font-weight: normal;
								    line-height: 1.1em;
								    word-spacing: -.02em;
								    color: #000000;
								    margin: 0px auto;
								    width: 90%;
								    margin-bottom: 40px;
								   }
								   .img_height {
								      padding-top: 2%;
								   }
								   .others-news {
								      margin: 10px 0px 10px 0px;
								      overflow: hidden;
								      width: 100%;
								      position: relative;
								      margin: 15px auto 15px auto;
								      font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								   }
								   .others-news a {
								      color: #fff;
								      font-size: 17px;
								      font-weight: bold;
								   }
								   .others-news amp-img {
								      margin-top: -2%;
								      width: 100%;
								      float: right;
								   }
								   .others-news:after {
								      content: "";
								      position: absolute;
								      z-index: 2;
								      left: 0;
								      top: 0;
								      bottom: 0;
								      right: 0;
								      height: 100%;
								   }
								   .others-tile {
								    position: absolute;
								    color: #fff;
								    bottom: 0;
								    left: 0;
								    right: 0;
								    top: 0;
								    margin: 0 auto;
								    z-index: 4;
								    font-size: 26px;
								    text-shadow: 1px 1px #000;
								    padding-left: 30px;
								    padding-bottom: 20px;
								    line-height: 32px;
								    padding-right: 40px;
								    padding-top: 40px;
								    background: rgba(0,0,0,0.4) url("https://img7.mynet.com/ampli.png") no-repeat center;
									}
								   @media (max-width:500px) {  .others-tile {font-size: 18px; width: 86%;}}
								   .twitter_tweet {
								      width: 500px;
								      text-align: center;
								      margin: 0 auto;
								      margin-top: 20px;
								      margin-bottom: 20px;
								   }
								   @media (max-width: 550px) {
								      .twitter_tweet {
								         width: auto;
								      }
								   }
								   .amp-share-contain {
								      text-align: center;
								      border-bottom: 1px solid #ddd;
								      padding: 10px 0 5px 0;
								      position: fixed;
								      bottom: 0;
								      left: 0;
								      right: 0;
								      background-color: #fff;
								      box-shadow: 2px 1px 1px 2px rgba(0, 0, 0, 0.2);
								      z-index: 1000;
								   }
								   .amp_advertise {
								      margin: 20px 0px;
								   }
								   p {
								      width: 100%;
								      margin: 0px auto;
								      font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								      font-size: 16px;
								      margin-bottom: 15px;
								      color: #353535;
								      line-height: 1.5em;
								   }
								     .navButton, .navClose {     
									 position: absolute;
								    top: 0;
								    left: 0;
								    z-index: 3;
								    background-color: transparent;
								    border: none;
								    outline: none;
								    color: #2C6CB4;
								    font-size: 20px;
								    line-height: 1.5em;
								    text-align: left;
								    display: block;
								    padding: 5px 10px 5px 10px;
								    cursor: pointer;
								    margin: 10px;
								    background-color: #fff;
								    border: 1px solid #ccc;
									}
								        .navClose { z-index: -1; visibility: hidden; }
								        .navButton:focus { opacity: 0; }
								        .navFrame { background-color: #01417c; border: 0; padding: 0; margin: 0; position: absolute; top: 10px; left: 0; width: 385px; min-height: 100%; box-sizing: border-box; z-index: 2; text-align: left; display: block; transform: translateX(-390px); -webkit-transform: translateX(-390px); transition: transform 500ms cubic-bezier(0, 1,0,1); }
								        .sitenav {  width: 385px; position: absolute; top: 60px; right: 20px; transform: translateX(-150px); -webkit-transform: translateX(-150px); transition: transform 500ms cubic-bezier(0, 1,0,1); }
								        #navscrim {position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 1; background-color: #999; opacity: 0; transition: opacity 250ms cubic-bezier(0, .67,0,.67); pointer-events: none; }								
								        .content-container,
								        .footer-background {
								        	transition: transform 250ms cubic-bezier(0, .67,0,.67);
								        	transform-origin: 50% 0%;
								        }
								        .navButton:focus ~ .navFrame {
								        	transform: translateX(-85px);
								            -webkit-transform: translateX(-85px);
								        }								
								        .navButton:focus ~ .navFrame .sitenav {
								        	transform: translateX(0);
								            -webkit-transform: translateX(0);
								        }								
								        .navFrame:active,
								        .navButton:focus ~ .navClose {
								        	z-index: 3;
								        	visibility: visible;
								        }
								        .navFrame:active ~ .content-container,
								        .navButton:focus ~ .content-container,
								        .navFrame:active ~ .footer-background,
								        .navButton:focus ~ .footer-background {
								        	transform: scale(0.98) translateX(5px);
								            -webkit-transform: scale(0.98) translateX(5px);
								        }								
								        .navFrame:active ~ #navscrim,
								        .navButton:focus ~ #navscrim,
								        .navFrame:active ~ #navscrim,
								        .navButton:focus ~ #navscrim {
								        	opacity: 0.75;
								        	pointer-events: auto;
								        }
								.side-nav {
								    font-size: 14px;
								    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								    list-style: none;
										padding-left: 115px;
								}								
								.sitenav .side-nav li {
								    list-style-type: none;
								    line-height: 1.1em;
								    font-size: 14px;
								}								
								.sitenav .side-nav li a {
									width: auto;
									display: inline-block;
									color: #f7f7f7;
									padding: 5px 8px 5px 8px;
								}								
								#sections-menu-off-canvas {
								}								
								#sections-menu-off-canvas li {
								    margin-bottom: 10px;
								    width: 100%;
								    padding: 2px;
								    margin: 0;
								    border-top: 1px solid rgba(255, 255, 255, 0.1);
								    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
								
								}
								#sections-menu-off-canvas li a :hover {
									background-color: rgba(255, 255, 255, 0.05); /* Will lighten any background colour you set. */
								}								
								#sections-menu-off-canvas li a {
								    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								    font-size: 14px;
								    font-weight: normal;
								    text-transform: none;
								    color: #f7f7f7;
								    text-decoration: none;
								    width: auto;
								    border-radius: 4px;
								    margin-left:20px;
								}	
								div.externalNews{
									width:100%;
								    text-align:center;
								}    								
								#site-attribution-off-canvas-menu {
									border-top: 1px solid rgba(255,255,255,0.1);
								    padding-top: 20px;
								    margin: 0;
								    margin-left:20px;
								}								
								#site-attribution-off-canvas-menu li {
								    font-size: 14px;
								}								
								#site-attribution-off-canvas-menu li a {
								    text-decoration: none;
								    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								}								
								#site-attribution-off-canvas-menu li:last-child {
								    padding-bottom: 50px;
								}
								   .most-read {
								      width: 90%;
								      margin: 0 auto;
								      margin-bottom: 25px;
								      max-width: 600px;
								   }
								   .most-read .label-kicker {
								      font-size: 1.2rem;
								     font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								      color: #3a3a3a;
								   }
								   .most-read .title:before {
								      width: 2rem;
								      background-color: #2A2A2A;
								      content: "";
								      display: block;
								      height: 0.25rem;
								      margin-bottom: 0.625rem;
								   }
								   .most-read .def-feed {
								      font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								      margin-bottom: 5px;
								      list-style: none;
								      padding: 15px;
								      padding: 15px;
								      border: 1px solid #e9e9e9;
								      border-bottom-color: #d5d5d5;
								      border-bottom-width: 2px;
								      border-radius: 4px;								
								   }
								   .most-read .def-feed > li {
								      counter-increment: feed-item;
								      position: relative;
								      padding: 10px 0 10px 0;
								   }
								   .most-read .def-feed > li + li {
								      border-top: 1px solid #ccc;
								   }
								   .most-read .def-feed .number {
								      font-size: 22px;
								      color: #000000;
								      position: absolute;
								      top: 10px;
								      left: 0;
								      padding-top: 0;
								     font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								       line-height: 28px;
								   }
								   .most-read .headline {
								        color: #000000;
										font-size: 14px;
										font-weight: normal;
										line-height: 26px;
										display: inline-block;
										margin: 0px 90px 0px 25px;
										min-height: 60px;
								   }
								   .most-read .def-feed a {
								      text-decoration: none;
								      display: flex;
								      flex-direction: row;
								   }
								   .most-read .def-feed a > amp-img {
								      flex-shrink: 0;
								      position: absolute;
								      right: 0px;
								   }
								   a {
								      color: #2C6CB4;
								      line-height: 1.5em;
								      bottom-border: 1px #d5d5d5;
								   }
								   .pad-bottom {
								      margin-bottom: 20px;
								   }
								   .ad-container {
								      display: flex;
								      justify-content: center;
								   }
								   .content-container {
								      width: 94%;
								      max-width: 620px;
								      min-height: 600px;
								      margin: 0 auto;
								      font-size: 16px;
								      margin-bottom: 10px;
								      color: #171717;
								      line-height: 1.5em;
								      font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								   }
								   .masthead {
								      width: 100%;
								      display: block;
								      padding: 14px;
								      text-align: center;
								      background-color: #ffffff;
								      position: relative;
								      z-index: 3;
								   }
								   iframe {
								      border-style: none;
								   }
								   figcaption {
								      display: none;
								   }
								   .amp-image-lightbox-caption {
								     font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								   }
								   .pb-caption {
								      width: 90%;
								    margin: 10px auto;
								
								    font-size: 14px;
								    margin-bottom: 12px;
								    color: #6e6e6e;
								    line-height: 1.3em;
								    text-align: left;
								   font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								   }
								   .bold-caption {
								      font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								   }
								   .kicker {
								    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								    font-size: 14px;
								    font-weight:600;
								    margin: 12px auto;
								    color: #2C6CB4;
								    margin: 0px auto;
								    width: 90%;
								    margin-bottom: 10px;
								    margin-top: 40px;
								   }
								   .kicker a {
								      text-decoration: none;
								      font-weight:600;
								   }
								   .byline {
								          font-size: 12px;
								    line-height: 1.1em;
								    color: #5a5a5a;
								    margin: 0px auto;
								    width: 90%;
								    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								    margin-bottom: 4px;}
								   .date {
								     font-size: 12px;
								    line-height: 1.1em;
								    color: #5a5a5a;
								    margin: 0px auto;
								    width: 90%;
								   font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								    margin-bottom: 20px;
								}								
								   .subhead,
								   h2,
								   h3,
								   h4,
								   h5,
								   h6 {
								      width: 90%;
								      margin: 0px auto;
								      display: block;
								      font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								      font-size: 16px;
								      margin-bottom: 20px;
								      color: #000000;
								      line-height: 1.5em;
								      font-weight: 700;
								   }
								   .intro {
								      display: block;
								      font-size: 16px;
								      margin-bottom: 16px;
								      line-height: 1.1em;
								      color: #2a2a2a;
								   }
								   .author {
								      font-size: 14px;
								      margin-bottom: 32px;
								      color: #6e6e6e;
								      line-height: 1.3em;
								   }
								   blockquote {
								      font-size: 13pt;
								      font-style: italic;
								   }
								   .tweet {
								      width: 90%;
								      margin: 10px auto;
								   }
								   .pull_quote {
								      display: block;
								      font-weight: normal;
								      line-height: 1em;
								      font-size: 18pt;
								      padding: 20px 0px;
								      text-align: center;
								      border-top: 1px solid black;
								      border-bottom: 1px solid black;
								   }
								   .center {
								      text-align: center;
								   }
								   .carousel-caption {
								      font-size: 10pt;
								      color: #6a6a6a;
								      overflow: auto;
								      text-align: left;
								   }
								   .line {
								      width: 100%;
								   }
								   .footer-background {
								      width: 100%;
								      background-color: #000000;
								      padding: 20px 0px;
								   }
								   .footer-container {
								      max-width: 600px;
								      margin: 0 auto;
								   }
								   .footer-link:link,
								   .footer-link:visited {
								      font-size: 10pt;
								      line-height: 20px;
								      color: #ffffff;
								      text-decoration: none;
								   }
								   .social-tools-wrapper {
								      width: 100%;
								      margin: 0 auto;
								      border-top: 1px solid #F7F7F7;
								      border-bottom: 1px solid #F7F7F7;
								      margin-bottom: 32px;
								      text-align: center;
								   }
								   .border-container {
								      padding-top: 6px;
								   }
								   .right-border {
								      border-right: 1px solid #f0f0f0;
								      padding: 6px 4%;
								   }
								
								   .content-container,
								   .footer-background {
								      transition: transform 250ms cubic-bezier(0, .67, 0, .67);
								      transform-origin: 50% 0%;
								   }
								   .content-container p {
								    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"; }
								    .footer_text {
								    font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
								    font-size: 14px;
								    color: #6e6e6e;
								    line-height: 1.3em;
								    width: 90%;
								    margin: 0 auto;
								    margin-bottom: 32px;}
								    .mlogo {width:90px; height:auto;}
								    .first_image {margin-bottom:20px;}
								    .navs_button {top: calc(0px);}
								    .amp_video_padding {margin-top:-20px;}
								    .encokokunanradius {border-radius:4px;}
								   </style>								
								   <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>								
								   <script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"NewsArticle","mainEntityofPage":"http:\/\/spor.mynet.com\/galatasaray\/102437-galatasaraydan-kimler-gidecek.html","headline":"Galatasaray'dan kimler gidecek?","datePublished":"2016-10-27 06:55:40","dateModified":"2016-10-27 08:15:19","description":"Galatasaray y\u00f6netimi, ara transfer d\u00f6neminde 6 futbolcuyla daha yollar\u0131n\u0131 ay\u0131rma karar\u0131 ald\u0131.","image":{"@type":"ImageObject","url":"https:\/\/img7.mynet.com\/spr\/article\/\/2016\/10\/27\/gsyolcu-640_mynetcrop_w-300_h-240.jpg","width":"640","height":"360"},"author":{"@type":"Person","name":"Mynet Spor"},"publisher":{"@type":"Organization","name":"Mynet","logo":{"@type":"ImageObject","url":"http:\/\/img7cdn.mynet.com\/mynet_amp_logo.png","width":70,"height":38}}}</script>								    
								<script src="https://cdn.ampproject.org/v0.js" async></script> 
								    <script custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js" async></script>
								    <script custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" async></script>
								    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
								    <script custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" async></script>
								    <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
								    <script custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" async></script>
								    <script custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js" async></script>
								</head>
								<body>
								<header class="masthead">
									<a href="http://www.mynet.com"> <amp-img src="https://img7.mynet.com/mynet_amp_logo.png" width="70" height="38"> </a>
								</header>
								
								
								
								
								
								<a class="navButton" tabindex="0">☰</a> <span class="navClose" tabindex="0">☰</span>
								<button class="navFrame">
								<nav id="main-sections-nav" class="sitenav">
								<ul id="sections-menu-off-canvas" class="side-nav">
									<li class="main-nav"> <a href="http://www.mynet.com/haber/">Haber</a></li>
									<li class="main-nav"> <a href="http://spor.mynet.com">Spor</a></li>
									<li class="main-nav"> <a href="http://www.mynet.com/havadurumu/">Hava Durumu</a></li>
									<li class="main-nav"> <a href="http://finans.mynet.com/">Finans</a></li>
									<li class="main-nav"> <a href="http://otomobil.mynet.com/">Otomobil</a></li>
									<li class="main-nav"> <a href="http://www.mynet.com/tv/">TV</a></li>
									<li class="main-nav"> <a href="http://yemek.mynet.com/">Yemek</a></li>
									<li class="main-nav"> <a href="http://oyun.mynet.com">Oyun</a></li>
									<li class="main-nav"> <a href="http://kadin.mynet.com">Kadın</a></li>
									<li class="main-nav"> <a href="http://www.mynet.com/annecocuk/">Anne Çocuk</a></li>
									<li class="main-nav"> <a href="http://www.mynet.com/magazin/">Magazin</a></li>
									<li class="main-nav"> <a href="http://trend.mynet.com">Trend</a></li>
									<li class="main-nav"> <a href="http://sinema.mynet.com">Sinema</a></li>
									<li class="main-nav"> <a href="http://seyahat.mynet.com">Seyahat</a></li>
									<li class="main-nav"> <a href="http://eposta.mynet.com/">EMail</a></li>
								</ul>
								<ul id="site-attribution-off-canvas-menu" class="side-nav site-attribution">
									<li><a href="http://m.mynet.com/i3.html#home"><amp-img width="94" height="48" src="https://img7.mynet.com/mynet_beyaz_amp.png" class="mlogo"></a></li>
								</ul>
								</nav>
								</button>
								<button id="navscrim" class="navs_button"></button>
								
								<div class="content-container">
									 <p class="kicker">Mynet Spor - Galatasaray </p>
									 <h1>Galatasaray'dan kimler gidecek?</h1>
									 
									 	 <figure class="pb-caption"><p>Galatasaray yönetimi, ara transfer döneminde 6 futbolcuyla daha yollarını ayırma kararı aldı.</p>
 </figure>
									 	 <amp-img class="photo right small-img first_image" src="https://img7.mynet.com/spr/article//2016/10/27/gsyolcu-640_mynetcrop_w-640_h-360.jpg" width="640" height="360" layout="responsive"> </amp-img>
								
										    	
<p>Galatasaray'da yeniden yapılanma operasyonu başlatan Dursun Özbek yönetimi, sezon öncesi Olcan Adın, Ryan Donk, Bilal Kısa, Blerim Dzemaili ve Jose Rodriguez'in de aralarında bulunduğu 16 futbolcuyla yollarını ayırmıştı. Özbek yönetimi operasyona devre arasında devam edecek.<br /><br />Teknik direktör Jan Olde Riekerink'in görüşleri doğrultusunda hazırlanan yeni 'gönderilecekler' listesinde tam 6 futbolcu yer alıyor.</p><div class="ad-container">
			          <amp-ad width=300 height=250
			     		type="doubleclick"
			     		data-slot="/28687765/01_Mynet_Haber_Guncel_Amp_300x250_1"
			     		data-use-beta-a4a-implementation="true"
			     		json = '{"targeting":{"keywords":["finhbr_detay","finhbr_102437","",""]}}' class="amp_advertise">
					  </amp-ad>
				    </div>
<div class="others-news clr"><a href="http://spor.mynet.com/amp/galatasaray/102434-riekerink-wan-der-wielin-is-disiplini-yok.html" target="_blank"> <span class="others-img"> <amp-img layout="responsive" width="640" height="360" src="http://img7.mynet.com/spr/article//2016/10/27/wan-der-wiel-640.jpg"  alt="" > </amp-img> </span> <span class="others-tile">Riekerink: Wan Der Wiel'in iş disiplini yok'</span> </a></div>
<p>Bazıları tamamen gözden çıkarılan bu oyuncuların öncelikle satılması planlanıyor. Eğer satılamazlarsa kiralık olarak elden çıkarılacak. Galatasaray böylelikle bu oyunculara ödediği yaklaşık 10 milyon liradadan da kurtulacak. İşte o isimler ve aldıkları yıllık ücretler:<br /><br />SALİH DURSUN: 1.5 milyon TL<br />MARTIN LINNES: 950 bin Euro 2 milyon Euro civarında bir teklif gelirse satılacak, aksi halde kiralanacak.<br /><br />UMUT GÜNDOĞAN: 1.5 milyon TL<br />HAMİT ALTINTOP: Maç başı ücret ve prim alıyor.<br />ENDOĞAN ADİLİ: 500 bin Euro<br />JEM PAUL KARACAN: 600 bin Euro<br /><br />Galatasaray'da kadro dışı bırakılan Endoğan Adili, Jem Paul Karacan ve Umut Gündoğan, her sabah 09.30'da Florya Metin Oktay Tesisleri 'ne gelip antrenman yapıyor ve sık sık ayak tenisi oynuyor.</p></p>
								    			<div class="social-tools-wrapper">
											<div class="border-container">
								
								    			<span class="social-button">
								    			<a href="https://www.facebook.com/dialog/share?app_id=141232139244860&href=http%3A%2F%2Fspor.mynet.com%2Fgalatasaray%2F102437-galatasaraydan-kimler-gidecek.html" target="_blank" class="facebook">
												<svg height="32px" version="1.1" viewBox="0 0 60 60" width="32px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none" fill-rule="evenodd" id="soical" stroke="none" stroke-width="1"><g id="social" transform="translate(-273.000000, -138.000000)"><g id="slices" transform="translate(173.000000, 138.000000)"/><g fill="#346DA6" id="square-flat" transform="translate(173.000000, 138.000000)"><path d="M102.995937,0 L157.004063,0 C158.658673,0 160,1.33730974 160,2.99593743 L160,57.0040626 C160,58.6586731 158.66269,60 157.004063,60 L102.995937,60 C101.341327,60 100,58.6626903 100,57.0040626 L100,2.99593743 C100,1.34132688 101.33731,0 102.995937,0 Z" id="square-2"/></g><g fill="#FFFFFF" id="icon" transform="translate(182.000000, 150.000000)"><path d="M116.462224,35.314313 L116.462224,17.9989613 L112.943289,17.9989612 L112.943289,12.2593563 L116.462224,12.2593563 L116.462224,8.78838641 C116.462224,4.10664222 117.861995,0.730618986 122.988102,0.730618986 L129.08636,0.730618986 L129.08636,6.45843996 L124.792255,6.45843996 C122.641894,6.45843996 122.151874,7.8873763 122.151874,9.38376095 L122.151874,12.2593553 L128.769423,12.2593558 L127.866173,17.9989613 L122.151874,17.9989613 L122.151874,35.3143123 L116.462224,35.314313 Z" id="facebook"/></g></g></g></svg>
								                </a>
								                </span>
								
								                <span class="social-button">
								    			<a target="_blank" href="https://twitter.com/intent/tweet?text=Galatasaray%27dan+kimler+gidecek%3F&url=http%3A%2F%2Fspor.mynet.com%2Fgalatasaray%2F102437-galatasaraydan-kimler-gidecek.html">
								    			<svg  height="32px" version="1.1" viewBox="0 0 60 60" width="32px" xmlns="http://www.w3.org/2000/svg"  xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none" fill-rule="evenodd" id="soical" stroke="none" stroke-width="1"><g id="social" transform="translate(-173.000000, -138.000000)"><g id="slices" transform="translate(173.000000, 138.000000)"/><g fill="#4186CD" id="square-flat" transform="translate(173.000000, 138.000000)"><path d="M2.99593743,0 L57.0040626,0 C58.6586731,0 60,1.33730974 60,2.99593743 L60,57.0040626 C60,58.6586731 58.6626903,60 57.0040626,60 L2.99593743,60 C1.34132688,60 0,58.6626903 0,57.0040626 L0,2.99593743 C0,1.34132688 1.33730974,0 2.99593743,0 Z" id="square"/></g><g fill="#FFFFFF" id="icon" transform="translate(182.000000, 150.000000)"><path d="M32.0521385,6.43669427 C30.8431846,5.0622015 29.1205385,4.1864641 27.2140615,4.15473103 C23.5536,4.09380309 20.5856538,7.18692339 20.5856538,11.063116 C20.5856538,11.6132412 20.6442923,12.1496934 20.7573692,12.6646732 C15.2485846,12.3073526 10.3644692,9.43877059 7.09541538,5.1147218 C6.52486154,6.1508617 6.19790769,7.36188271 6.19790769,8.65915037 C6.19790769,11.1149884 7.36809231,13.2945272 9.14663077,14.5814174 C8.06012308,14.5334499 7.03806923,14.2045378 6.14443846,13.664952 C6.14379231,13.694445 6.14379231,13.7239449 6.14379231,13.7539625 C6.14379231,17.1835497 8.42859231,20.0607076 11.4608308,20.7309383 C10.9046538,20.888538 10.3190769,20.9710163 9.7146,20.967008 C9.28749231,20.9641758 8.87217692,20.9168118 8.46752308,20.831768 C9.31091538,23.6443777 11.7587077,25.6967663 14.6592923,25.764628 C12.3908077,27.6476963 9.53286923,28.7691933 6.42729231,28.762787 C5.89227692,28.7616833 5.36469231,28.727112 4.84615385,28.6605996 C7.77953077,30.6733139 11.2635923,31.8451711 15.0067615,31.8461531 C27.1985538,31.8493518 33.8657308,21.2395109 33.8657308,12.0367687 C33.8657308,11.7348363 33.8591077,11.4345191 33.8465077,11.135652 C35.1415615,10.1706665 36.2652231,8.96078915 37.1538462,7.57921901 C35.9652462,8.11501615 34.6876385,8.47086863 33.3470308,8.62013789 C34.7154231,7.77796518 35.7665538,6.43009607 36.2613462,4.8137584 C34.9805077,5.59049229 33.5620385,6.14751286 32.0521385,6.43669427 Z" id="twitter"/></g></g></g></svg>
								    			</a>
								    			</span>
								
								                <span class="social-button">
								    			<a target="_blank"  href="whatsapp://send?text=Galatasaray%27dan+kimler+gidecek%3F http%3A%2F%2Fspor.mynet.com%2Fgalatasaray%2F102437-galatasaraydan-kimler-gidecek.html">
												<svg height="32px" version="1.1" viewBox="0 0 60 60" width="32px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none" fill-rule="evenodd" id="soical" stroke="none" stroke-width="1"><g id="social" transform="translate(-973.000000, -538.000000)"><g id="slices" transform="translate(173.000000, 138.000000)"/><g fill="#57BA63" id="square-flat" transform="translate(173.000000, 138.000000)"><path d="M802.995937,400 L857.004063,400 C858.658673,400 860,401.33731 860,402.995937 L860,457.004063 C860,458.658673 858.66269,460 857.004063,460 L802.995937,460 C801.341327,460 800,458.66269 800,457.004063 L800,402.995937 C800,401.341327 801.33731,400 802.995937,400 Z" id="square-49"/></g><g fill="#FFFFFF" id="icon" transform="translate(182.000000, 150.000000)"><path d="M821.071262,434.221046 C818.210831,434.221046 815.523569,433.489969 813.1856,432.206892 L804.153846,435.076923 L807.098092,426.391877 C805.613046,423.952369 804.757538,421.091569 804.757538,418.0336 C804.757538,409.093415 812.061292,401.846154 821.071631,401.846154 C830.080862,401.846154 837.384615,409.093415 837.384615,418.0336 C837.384615,426.973785 830.081231,434.221046 821.071262,434.221046 Z M821.071262,404.424123 C813.507938,404.424123 807.355815,410.529354 807.355815,418.0336 C807.355815,421.011446 808.326523,423.769231 809.968123,426.013046 L808.254892,431.067077 L813.525292,429.391877 C815.6912,430.813785 818.285415,431.643077 821.071262,431.643077 C828.633477,431.643077 834.786708,425.538215 834.786708,418.033969 C834.786708,410.529723 828.633477,404.424123 821.071262,404.424123 L821.071262,404.424123 Z M829.3088,421.761723 C829.208369,421.596677 828.941785,421.496985 828.542646,421.298708 C828.1424,421.100431 826.175877,420.140062 825.809969,420.008246 C825.442954,419.876062 825.176,419.809231 824.909785,420.206523 C824.643569,420.603815 823.877046,421.496985 823.643323,421.761723 C823.409969,422.026831 823.176985,422.060062 822.777108,421.861415 C822.3776,421.663138 821.088985,421.244062 819.561108,419.892308 C818.372554,418.840738 817.569846,417.542523 817.336862,417.144862 C817.103508,416.747938 817.312123,416.533415 817.512246,416.335877 C817.692062,416.157908 817.912123,415.872492 818.112246,415.640985 C818.312369,415.409108 818.378831,415.244062 818.511754,414.978954 C818.645415,414.714215 818.578585,414.482708 818.478523,414.283692 C818.378462,414.085415 817.578338,412.132923 817.245292,411.338338 C816.912246,410.544492 816.579569,410.676677 816.345846,410.676677 C816.112492,410.676677 815.845908,410.643446 815.579323,410.643446 C815.312738,410.643446 814.879262,410.742769 814.512615,411.139692 C814.146338,411.536985 813.1136,412.496985 813.1136,414.449108 C813.1136,416.4016 814.545846,418.288 814.746338,418.552369 C814.946092,418.816738 817.511877,422.9536 821.576738,424.5424 C825.643077,426.130831 825.643077,425.600985 826.376369,425.534892 C827.108554,425.4688 828.741292,424.575262 829.075446,423.648862 C829.408123,422.721723 829.408123,421.927138 829.3088,421.761723 L829.3088,421.761723 Z" id="whatsapp"/></g></g></g></svg>
								                </a>
								                </span>
								 		</div>
								</div>
								
									 <p class="footer_text"></p>
								
								</div>
								
								<div class="most-read">
								     <div class="" id="pb-root"> <div class="pb-container"> <div class="pb-layout-item pb-chain pb-c-panel-chain" id="cPG1DZ1iXg9cIp"> </div> <div class="pb-layout-item pb-chain pb-c-default-chain" id="c0gWzsiiXg9cIp"> </div> <div class="post-most border-bottom-airy pb-layout-item pb-chain pb-c-default-chain" id="c91jZd1iXg9cIp"> <div class="label-wrapper text-align-inherit">
								     <div class="label label-kicker"> En Çok Okunanlar <span class="section"> </span> </div> </div>
								    	<ul class="skin skin-card large def-feed">
								    					<figure class="op-tracker">
						<amp-iframe width="auto" height="1" layout="fixed-height" sandbox="allow-scripts allow-same-origin" frameborder="0" src="https://s.mynet.com.tr/nocache/amp/gemius/spor.htm">
						</amp-iframe>
				   </figure><ul class="skin skin-card large def-feed"><li>
			                   <a href="http://spor.mynet.com/amp/galatasaray/102376-mehmet-demirkol-galatasaray-lisesi-donemi-bitti.html">
			                     <div class="number left">1</div>
			                       <amp-img class="photo right small-img encokokunanradius" height="45" src="https://img7.mynet.com/spr/article//2016/10/25/demirkol-640_mynetcrop_w-80_h-45.jpg" width="80"> </amp-img>
			                       <div class="headline ">Mehmet Demirkol: 'Galatasaray Lisesi dönemi bitti'</div>
			                       <div class="clear"></div>
			                   </a>
			                </li>
						   <li>
			                   <a href="http://spor.mynet.com/amp/galatasaray/102537-erman-toroglu-galatasarayi-yerden-yere-vurdu.html">
			                     <div class="number left">2</div>
			                       <amp-img class="photo right small-img encokokunanradius" height="45" src="https://img7.mynet.com/spr/article//2016/10/29/erman-640_mynetcrop_w-80_h-45.jpg" width="80"> </amp-img>
			                       <div class="headline ">Erman Toroğlu Galatasaray'ı yerden yere vurdu!</div>
			                       <div class="clear"></div>
			                   </a>
			                </li>
						   <li>
			                   <a href="http://spor.mynet.com/amp/galatasaray/102387-galatasarayda-rota-neven-subtoic.html">
			                     <div class="number left">3</div>
			                       <amp-img class="photo right small-img encokokunanradius" height="45" src="https://img7.mynet.com/spr/article//2016/10/25/nevensubotic-640_mynetcrop_w-80_h-45.jpg" width="80"> </amp-img>
			                       <div class="headline ">Galatasaray'da rota Neven Subotic!</div>
			                       <div class="clear"></div>
			                   </a>
			                </li>
						   <li>
			                   <a href="http://spor.mynet.com/amp/galatasaray/102377-galatasarayda-sneijder-katar-yolcusu.html">
			                     <div class="number left">4</div>
			                       <amp-img class="photo right small-img encokokunanradius" height="45" src="https://img7.mynet.com/spr/article//2016/10/25/wes-640_mynetcrop_w-80_h-45.jpg" width="80"> </amp-img>
			                       <div class="headline ">Galatasaray'da Sneijder, Katar yolcusu</div>
			                       <div class="clear"></div>
			                   </a>
			                </li>
						   <li>
			                   <a href="http://spor.mynet.com/amp/galatasaray/102592-galatasarayda-yasin-oztekin-suresiz-kadro-disi.html">
			                     <div class="number left">5</div>
			                       <amp-img class="photo right small-img encokokunanradius" height="45" src="https://img7.mynet.com/spr/article//2016/10/31/yasin-oztekin-640_mynetcrop_w-80_h-45.jpg" width="80"> </amp-img>
			                       <div class="headline ">Galatasaray'da Yasin Öztekin süresiz kadro dışı</div>
			                       <div class="clear"></div>
			                   </a>
			                </li>
						   </ul>
								    </ul> </div> </div></div>
								</div>
								
								</article>
								    							
								<!-- comScore UDM pageview tracking -->
								<amp-analytics type="comscore">
								<script type="application/json">
								{
								  "vars": { "c1": "2", "c2": "9814624" }
								}
								</script>
								</amp-analytics>
								<!-- End comScore example -->
								
								<!-- googleanalytics  haber.mynet.com -->
								<amp-analytics type="googleanalytics" id="analytics1">
								<script type="application/json">
								{
								  "vars": { "account": "UA-72961156-14" },
								  "triggers": {
								    "trackPageview": { 
								      "on": "visible",
								      "request": "pageview"
								    }
								  }
								}
								</script>
								</amp-analytics>
								<!-- End comScore example -->
								
								<!-- googleanalytics  mynet.com  -->
								<amp-analytics type="googleanalytics" id="analytics2">
								<script type="application/json">
								{
								  "vars": { "account": "UA-72961156-1" },
								  "triggers": {
								    "trackPageview": { 
								      "on": "visible",
								      "request": "pageview"
								    }
								  }
								}
								</script>
								</amp-analytics>
								<!-- End comScore example -->
								
								<amp-analytics type="chartbeat">
								    <script type="application/json">
								        {
								            "vars": {
								                "uid": "52164",
								                "domain": "mynet.com",
								                "sections": "spor"
								            }
								        }
								    </script>
								</amp-analytics>								    							
								    							
								<amp-pixel src="https://mc.yandex.ru/watch/14545480?page-ref=AMPDOC_HOST&page-url=SOURCE_URL"></amp-pixel>
								<amp-pixel src="https://mc.yandex.ru/watch/14545255?page-ref=AMPDOC_HOST&page-url=SOURCE_URL"></amp-pixel>
								<amp-pixel src="//bcp.crwdcntrl.net/5/c=5299/b=31157892"></amp-pixel>								    							
								<amp-pixel src="https://gatr.hit.gemius.pl/_TIMESTAMP/redot.gif?l=90&id=0mtKuGboq90qRTSOT0HqK6RuDhuu9cM2DWAwsWJ9THb.l7&et=action&hsrc=1&extra=gemamp%3D0&fr=1&href=https://s.mynet.com.tr/nocache/amp/gemius/spor.htm&ref=http://spor.mynet.com/amp/galatasaray/102437-galatasaraydan-kimler-gidecek.html"></amp-pixel>

								</body>
					 		</html>