
<!doctype html>
<html ⚡>
<head>
	<meta charset="utf-8">
	<title>Living with my ex and her girlfriend could’ve been awkward. But it was awesome.</title>
	<link rel="canonical" href="https://www.washingtonpost.com/news/soloish/wp/2016/10/25/the-summer-i-lived-with-my-ex-girlfriend-and-her-girlfriend/">
	<style amp-custom>
        @font-face{
        font-family:"FranklinITCProBold";
        src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot);
        src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-2.eot?)
        format("embedded-opentype"),
        url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-1.ttf)
        format("truetype"),
        url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Bold/e9e4c4dc-e548-4fef-9aa1-80c9cd0f02ce-4.svg#web)
        format("svg");
        font-style:normal;
        font-weight:normal
        }

        @font-face{
        font-family:"FranklinITCProLight";
        src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-2.eot);
        src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-1.ttf)
        format("truetype"),
        url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Light/b147bee6-eb48-46e1-86e1-2538a46794b6-4.svg#web)
        format("svg");
        font-style:normal;
        font-weight:normal
        }

        @font-face {
        font-family: "PostoniStandardBold";
        src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot);
        src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.eot?)
        format("embedded-opentype"),
        url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.ttf)
        format("truetype"),
        url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Postoni-Standard-Bold/PostoniStandard-Bold.svg#web)
        format("svg");
        font-style: normal;
        font-weight: bold
        }

        @font-face{
        font-family:"FranklinITCProThin";
        src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot);
        src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-2.eot?)
        format("embedded-opentype"),
        url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-3.woff)
        format("woff"),
        url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-1.ttf)
        format("truetype"),
        url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Franklin-ITC-Pro-Thin/56bcaf21-92ef-486a-836d-19f261762e57-4.svg#web)
        format("svg");
        font-style:normal;
        font-weight:normal
        }

        @font-face{
        font-family:"FontAwesome";
        src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot);
        src:url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.eot?)
        format("embedded-opentype"),
        url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.woff)
        format("woff"),
        url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.ttf)
        format("truetype"),
        url(https://css.washingtonpost.com/wp-stat/wapo-sass-assets/fonts/Font-Awesome/fontawesome-webfont.svg#web)
        format("svg");
        font-style:normal;
        font-weight:normal
        }

        body {
        margin: 0;
        font-family: 'Georgia', Serif;
        overflow-x: hidden;
        position: relative;
        }

        h1 {
        width: 90%;
        font-family: "PostoniStandardBold", Georgia, serif;
        font-size: 30px;
        font-weight: normal;
        margin: 0px auto;
        margin-bottom: 20px;
        line-height: 1.1em;
        word-spacing: -.02em;
        color: #000000;
        }

        p, .instagram, .interstitial {
        width: 90%;
        margin: 0px auto;
        font-family: Georgia,serif;
        font-size: 16px;
        margin-bottom: 20px;
        color: #000000;
        line-height: 1.5em;
        }

        .interstitial {
        font-family: "FranklinITCProBold", "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        border: 1px #cecece;
        border-style: solid none;
        padding: 1em 0em;
        }

        .interstitial a {
        font-family: Georgia,serif;
        font-style: italic;
        }

        a {
        color: #2C6CB4;
        line-height: 1.5em;
        bottom-border: 1px #d5d5d5;
        }

        .pad-bottom {
        margin-bottom: 20px;
        }

        .ad-container {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        }
        .amp-sticky-ad {
          background-color: #fce4ec
        }

        .amp-sticky-ad-loaded {
          background-color: #eee
        }

        .amp-sticky-ad-close-button {
          display: none
        }
        .content-container {
        width: 100%;
        max-width: 600px;
        min-height: 600px;
        margin: 0 auto;
        }

        .masthead {
        width: 100%;
        display: block;
        padding-top: 8px;
        text-align: center;
        background-color: #000000;
        position: relative;
        z-index: 3;
        }


        iframe { border-style: none; }
        figcaption { display: none; }

        .amp-image-lightbox-caption {
            font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        }

        .pb-caption {
        width: 90%;
        margin: 10px auto;
        font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        font-size: 14px;
        margin-bottom: 12px;
        color: #6e6e6e;
        line-height: 1.3em;
        text-align: left;
        }

        .bold-caption {
        font-family: "FranklinITCProBold";
        }

        .kicker {
        font-family: "FranklinITCProBold","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        font-size: 14px;
        margin: 12px auto;
        color: #5a5a5a
        }

        .kicker span { margin: 5px; }

        .kicker a {
            color: #2C6CB4;
            text-decoration: none;
        }

        .byline {
        font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        font-size: 12px;
        line-height: 1.1em;
        color: #5a5a5a;
        margin-bottom: 4px;
        }

        .byline a {
            font-family: "FranklinITCProBold","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
            text-decoration: none;
        }

        .date {
        font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        font-size: 12px;
        line-height: 1.1em;
        margin-bottom: 20px;
        color: #5a5a5a
        }

        .subhead, h2, h3, h4, h5, h6 {
        width: 90%;
        margin: 0px auto;
        display: block;
        font-family: Georgia,serif;
        font-size: 16px;
        margin-bottom: 20px;
        color: #000000;
        line-height: 1.5em;
        font-weight: 700;
        }

        .intro {
        display: block;
        font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        font-size: 16px;
        margin-bottom: 16px;
        line-height: 1.1em;
        color: #2a2a2a;
        }

        .author {
        font-family: "FranklinITCProLight","Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
        font-size: 14px;
        margin-bottom: 32px;
        color: #6e6e6e;
        line-height: 1.3em;
        }

        blockquote {
        font-size: 13pt;
        font-style: italic;
        }

        .badge {
			border: 1px solid grey;
			background-color: grey;
			border-radius: 8px;
			color: #fff;
			padding: 2px 8px;
			font-size: 8pt;
        }

        .tweet {
        width: 90%;
        margin: 10px auto;
        }

        .pull_quote {
        display: block;
        font-weight: normal;
        line-height: 1em;
        font-family: "FranklinITCProThin";
        font-size: 18pt;
        padding: 20px 0px;
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        }

        .center {
        text-align: center;
        }

        .carousel-caption {
        font-family: "FranklinITCProLight";
        font-size: 10pt;
        color: #6a6a6a;
        overflow: auto;
        text-align: left;
        }

        .line {
        width: 25%;
        margin-left: 5%;
        }

        .footer-background {
        width: 100%;
        background-color: #000000;
        padding: 20px 0px;
        }

        .footer-container {
        font-family: "FranklinITCProLight";
        max-width: 600px;
        margin: 0 auto;
        }

        .footer-link:link,.footer-link:visited {
        font-family: "FranklinITCProLight";
        font-size: 10pt;
        line-height: 20px;
        color: #ffffff;
        text-decoration: none;
        }

        .social-tools-wrapper {
          width:90%;
          margin:0 auto;
          border: 1px solid #cecece;
          border-radius: 3px;
          margin-bottom: 32px;
          text-align: center;
        }

        .border-container {
          padding-top: 6px;
          padding-bottom: 6px;
        }

        .right-border {
          border-right: 1px solid #f0f0f0;
          padding: 6px 4%;
        }

        .fa {
          display: inline-block;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: 1.6em;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        .facebook:link,.facebook:visited { color:#3b5998; }
        .fa-facebook-square:before { content: "\f082"; }

        .twitter:link,.twitter:visited { color:#00aced; }
        .fa-twitter:before { content: "\f099"; }

        .envelope:link,.envelope:visited { color:#bd2a32; }
        .fa-envelope:before { content: "\f0e0"; }

        .commenting:link,.commenting:visited { color:#0BD318; }
        .fa-commenting:before { content: "\f27a"; }

        .whatsapp:link,.whatsapp:visited { color:#5cbe4a; }
        .fa-whatsapp:before { content: "\f232"; }
        .whatsapp { padding-left: 4%; }

        .fa-caret-right { font-size: 14px; }
        .fa-caret-right:before { content: "\f0da"; }

        .fa-lock { font-size: 14px; color: #8BC35E }
        .fa-lock:before { content: "\f023"; }

        .navButton, .navClose { position: absolute; top: 0; left: 0; z-index: 3; background-color: transparent; border: none; outline: none; color: #fff; font-size: 20px; line-height: 1.5em; text-align: left; display: block; padding: 5px 0 0 10px; cursor: pointer;}
        .navClose { z-index: -1; visibility: hidden; }
        .navButton:focus { opacity: 0; }
        .navFrame { background-color: #2a2a2a; border: 0; padding: 0; margin: 0; position: absolute; top: 0; left: 0; width: 385px; min-height: 100%; box-sizing: border-box; z-index: 2; text-align: left; display: block; transform: translateX(-390px); -webkit-transform: translateX(-390px); transition: transform 500ms cubic-bezier(0, 1,0,1); }
        .sitenav {  width: 385px; position: absolute; top: 45px; right: 0; transform: translateX(-150px); -webkit-transform: translateX(-150px); transition: transform 500ms cubic-bezier(0, 1,0,1); }
        #navscrim {position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; z-index: 1; background-color: #999; opacity: 0; transition: opacity 250ms cubic-bezier(0, .67,0,.67); pointer-events: none; }

        .content-container,
        .footer-background {
        	transition: transform 250ms cubic-bezier(0, .67,0,.67);
        	transform-origin: 50% 0%;
        }
        .navButton:focus ~ .navFrame {
        	transform: translateX(-85px);
            -webkit-transform: translateX(-85px);
        }

        .navButton:focus ~ .navFrame .sitenav {
        	transform: translateX(0);
            -webkit-transform: translateX(0);
        }

        .navFrame:active,
        .navButton:focus ~ .navClose {
        	z-index: 3;
        	visibility: visible;
        }
        .navFrame:active ~ .content-container,
        .navButton:focus ~ .content-container,
        .navFrame:active ~ .footer-background,
        .navButton:focus ~ .footer-background {
        	transform: scale(0.98) translateX(5px);
            -webkit-transform: scale(0.98) translateX(5px);
        }

        .navFrame:active ~ #navscrim,
        .navButton:focus ~ #navscrim,
        .navFrame:active ~ #navscrim,
        .navButton:focus ~ #navscrim {
        	opacity: 0.75;
        	pointer-events: auto;
        }


.side-nav {
    font-size: 14px;
    font-family: "FranklinITCProLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    list-style: none;
		padding-left: 115px;
}

.sitenav .side-nav li {
    list-style-type: none;
    line-height: 1.1em;
    font-size: 14px;
}

.sitenav .side-nav li a {
	width: auto;
	display: inline-block;
	color: #f7f7f7;
	padding: 3px 6px 3px 6px;
}

#sections-menu-off-canvas {
}

#sections-menu-off-canvas li {
    margin-bottom: 10px;
}

#sections-menu-off-canvas li a {
    font-family: "FranklinITCProBold", "Helvetica Neue Bold", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    text-transform: none;
    color: #f7f7f7;
    text-decoration: none;
    width: auto;
    border-radius: 4px
}

#site-attribution-off-canvas-menu {
	border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
    margin: 0;
}

#site-attribution-off-canvas-menu li {
    font-size: 14px;
}

#site-attribution-off-canvas-menu li a {
    text-decoration: none;
    font-family: "FranklinITCProLight", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}

#site-attribution-off-canvas-menu li:last-child {
    padding-bottom: 50px;
}
.most-read {
    width:90%;
    margin:0 auto;
}
.most-read .label-kicker {
	font-size: 1rem;
	font-family: "FranklinITCProBold", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.most-read .title:before {
	width: 2rem;
	background-color: #2A2A2A;
	content: "";
	display: block;
	height: 0.25rem;
	margin-bottom: 0.625rem;
}
.most-read .def-feed {
	font-family: "FranklinITCProLight", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	margin-bottom: 5px;
	list-style: none;
	padding: 15px;
	padding: 15px;
	border: 1px solid #e9e9e9;
	border-bottom-color: #d5d5d5;
	border-bottom-width: 2px;
	border-radius: 4px;
}

.most-read .def-feed > li {
	counter-increment: feed-item;
	position: relative;
	padding: 10px 0 10px 0;
}

.most-read .def-feed > li + li {
	border-top: 1px solid #ccc;
}

.most-read .def-feed .number {
	font-size: 22px;
    color: #000000;
	position: absolute;
	top: 10px;
	left: 0;
	padding-top: 0;
	font-family: "FranklinITCProBold", "HelveticaNeue", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.most-read .headline {
    color: #000000;
	font-size: 15px;
	font-weight: normal;
	line-height: 18px;
	display: inline-block;
	margin: 0px 70px 0px 25px;
    min-height: 60px;
}
.most-read .def-feed a {
	text-decoration: none;
	display: flex;
	flex-direction: row;
}
.most-read .def-feed a > amp-img {
	flex-shrink: 0;
    position: absolute;
    right: 0px;
}

    .inset { width: 90%; margin:0 auto; }
    .paywall { background-color: #F7F7F7; position: relative; padding: 10% 0px; }
    .pw { font-family: "FranklinITCProLight"; color: #5a5a5a; }
    .pw-headline p { font-family: "FranklinITCProLight"; font-size: 18px; color: #5a5a5a; line-height: 18px; }
    .pw-signin { font-family: "FranklinITCProBold"; color: #2E6D9D; text-decoration: none; }
    .pw-panel { background: #FFFFFF; border: 1px solid #D5D5D5; border-radius: 8px; }
    .pw-offer { font-size: 26px; margin-top: 20px; color: #2A2A2A; }
    .pw-bullets { list-style: none; margin: 20px 25px; padding-left: 16px; }
    .pw-bullets li:before {
        font-family: "FontAwesome";
        content: "\f00c ";
        color: #8BC35E;
        margin: 0 0.2em 0 -1.2em;
    }
    .pw-bullets li {
        margin: 0 0 10px 0;
        line-height: 18px;
    }
    .pw-strong { font-family: "FranklinITCProBold"; }
    .pw-cta { font-family: "FranklinITCProBold"; font-size: 18px; padding: 5%; }
    .pw-cta a { color: #FFFFFF; }
    .pw-cta-1 { background: #8BC35E; border-radius: 0px 0px 4px 4px;  }

    .pw-more { margin-top: 10px; }
    .pw-cta-2 { background: #000; border-radius: 4px; }
    .pw-secure {
        font-family: "FranklinITCProBold"; color: #5A5A5A; font-size: 14px;
        position: absolute; bottom: 30px;
        width: 100%;
    }

    .trackingFrame {
      position: absolute;
    }

    </style>
   <!-- <meta name="amp-3p-iframe-src" content="https://js.washingtonpost.com/wp-stat/advertising/pseudo-static/remote.html">
-->
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityofPage": "https://www.washingtonpost.com/news/soloish/wp/2016/10/25/the-summer-i-lived-with-my-ex-girlfriend-and-her-girlfriend/",
    "headline": "Living with my ex and her girlfriend could’ve been awkward. But it was awesome.",
    "datePublished": "2016-10-25T16:00:07Z",
    "dateModified": "2016-10-25T19:48:04Z",
    "description": "The three of us were like platonic sister wives.",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://www.washingtonpost.com/news/soloish/wp-content/uploads/sites/46/2016/10/1025_Soloish_Girlfriends2SS.jpg",
        "width": 2600,
        "height": 1300
    },
    
    "author": {
        "@type": "Person",
        "name": "Rachel Mabe"
    },
    "publisher": {
        "@type": "Organization",
        "name": "The Washington Post",
        "logo": {
            "@type": "ImageObject",
            "url": "https://www.washingtonpost.com/wp-stat/img/wplogo_344x60_blk.png",
            "width": 344,
            "height": 60
        }
    }
  }
    </script>
    <script custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-0.1.js" async></script>
    <script custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js" async></script>
    <script custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js" async></script>
    <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
    <script custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" async></script>
    <script custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" async></script>
    <script custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" async></script>
    <script custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js" async></script>
	<script custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js" async></script>
    <script custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js" async></script>
    <script custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js" async></script>
    <script custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js" async></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
    <script id="amp-access" type="application/json">
    {
      "authorization":
          "https://pwapi.washingtonpost.com/news/soloish/wp/2016/10/25/the-summer-i-lived-with-my-ex-girlfriend-and-her-girlfriend/?pworiginres=google-amp-auth&rid=READER_ID&referrer=DOCUMENT_REFERRER&_=RANDOM",
      "pingback":
          "https://pwapi.washingtonpost.com/?pworiginres=google-amp-pingback",
      "login": {
          "signin": "https://subscribe.washingtonpost.com/loginwidget/#/login-twp?rid=READER_ID&promo=dgamptest&destination=RETURN_URL%23success%3Dtrue",
          "signup": "https://subscribe.washingtonpost.com/acquisition/#/upgrade/promo/dgamptest/offer/540?rid=READER_ID&destination=RETURN_URL%23success%3Dtrue",
          "offers": "https://subscribe.washingtonpost.com/acquisition/#/offers/promo/dgamptest?rid=READER_ID&destination=RETURN_URL%23success%3Dtrue"
      },
      "authorizationFallbackResponse": {
          "action": 0,
          "sub": 0,
          "sgn": 0
      }
    }
    </script>
</head>
<body>
<header class="masthead">
	<a href="https://www.washingtonpost.com?tid=a_inl-amp"> <amp-img src="https://img.washingtonpost.com/pb/resources/img/thewashingtonpost-white-2x.png" width="180" height="27" /> </a>
</header>

<a class="navButton" tabindex="0">&#9776;</a> <span class="navClose" tabindex="0">&#9776;</span>
<button class="navFrame">
<nav id="main-sections-nav" class="sitenav">
<ul id="sections-menu-off-canvas" class="side-nav">
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/pwa/">Progressive Web App <span class="badge">BETA</span></a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/politics/?nid=menu_nav_politics-amp">Politics</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/opinions/?nid=menu_nav_opinions-amp">Opinions</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/sports/?nid=menu_nav_sports-amp">Sports</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/local/?nid=menu_nav_local-amp">Local</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/national/?nid=menu_nav_national-amp">National</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/world/?nid=menu_nav_world-amp">World</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/business/?nid=menu_nav_business-amp">Business</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/business/technology/?nid=menu_nav_tech-amp">Tech</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/lifestyle/?nid=menu_nav_lifestyle-amp">Lifestyle</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/entertainment/?nid=menu_nav_entertainment-amp">Entertainment</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/posttv/?nid=menu_nav_video-amp">Video</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/photography/?nid=menu_nav_photography-amp">Photography</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/pb/blogs/post-live/?nid=menu_nav_washingtonpostlive-amp">Washington Post Live</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://live.washingtonpost.com/?nid=menu_nav_livechats-amp">Live Chats</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/realestate/?nid=menu_nav_realestate-amp">Real Estate</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/cars/?nid=menu_nav_cars-amp">Cars</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://jobs.washingtonpost.com/?nid=menu_nav_jobs-amp">Jobs</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/sf/brand-connect/?nid=menu_nav_wpbrandconnect-amp">WP BrandConnect</a></li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com/classifieds/?nid=menu_nav_classifieds-amp">Classifieds</a> </li>
	<li class="main-nav"> <a class="main-nav-item" href="https://www.washingtonpost.com?nid=menu_nav_partners-amp">Partners</a></li>
</ul>
<ul id="site-attribution-off-canvas-menu" class="side-nav site-attribution">
	<li><a href="https://www.washingtonpost.com?tid=a_inl-amp"><strong>washingtonpost.com</strong></a></li>
	<li><a href="https://www.washingtonpost.com?tid=a_inl-amp">© 1996-2016 The Washington Post</a></li>
	<li><a href="https://www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html?tid=a_inl-amp">Terms of Service</a></li>
	<li><a href="https://www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html?tid=a_inl-amp">Privacy Policy</a></li>
	<li><a href="http://www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/?tid=a_inl-amp">Submissions and Discussion Policy</a></li>
	<li><a href="https://www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html?tid=a_inl-amp">RSS Terms of Service</a></li>
	<li><a href="https://www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html?tid=a_inl-amp">Ad Choices</a></li>
</ul>
</nav>
</button>

<button id="navscrim"></button>


<amp-iframe width=1 height=1
    class="trackingFrame"
    src="https://js.washingtonpost.com/news/soloish/wp/2016/10/25/the-summer-i-lived-with-my-ex-girlfriend-and-her-girlfriend/?resType=tracking&pwa=off&tref=amphtml"
    sandbox="allow-scripts allow-same-origin"
    layout="fixed"
    frameborder="0">
      <amp-img src="https://js.washingtonpost.com/wp-stat/analytics/t.gif" height=1 width=1 layout="fixed" placeholder></amp-img>
</amp-iframe>


<div class="content-container" amp-access="action != 3">
	 <p class="kicker"><a href="http://www.washingtonpost.com/news/soloish/?tid=a_inl-amp">Solo-ish</a></p>  <h1>Living with my ex and her girlfriend could’ve been awkward. But it was awesome.</h1>  <p class="byline">By Rachel Mabe</p>  <p class="date">October 25, 2016 at 12:00 PM</p>  <div class="center pad-bottom"><amp-img class="pad-bottom" height="300" layout="responsive" src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/news/soloish/wp-content/uploads/sites/46/2016/10/1025_Soloish_Girlfriends2SS.jpg&amp;w=600" width="600"></amp-img><figure class="pb-caption">(Washington Post illustration; iStock)</figure></div>  <p class="paragraph">After a nearly two-year relationship, I’d recently met and fallen for a cowboy. We were lying naked in bed when Elizabeth texted me. She was no longer sure about our camping trip because she was fighting with Emmy again. I wanted to stay in bed with the cowboy. I didn’t him know very well, but he made me feel adored and full of desire. I left the casita (what New Mexicans call an inhabitable detached garage) to find Elizabeth in the big house.</p>  <p class="paragraph">I put my arm around her shoulder, feeling the thin Tweety Bird shirt she’d had since college. “It’s just the same,” she said. By which she meant that they’d been arguing about their usual things: commitment; sex (when, how often and who should initiate); starting a family; emotional availability and vulnerability.</p>  <div class="center ad-container"><amp-ad data-loading-strategy="prefer-viewability-over-views" data-slot="/701/wpni.amp.lifestyle" height="250" json='{"targeting": { "kw":"test_dfpa4a"}}' type="doubleclick" width="300"></amp-ad></div>  <p class="paragraph">Elizabeth had been with Emmy for two and a half years. Long before that, Elizabeth and I dated for three years in college. We’d had a volatile relationship affected by my alcoholism and infidelity and her anger and codependency.</p>  <p class="paragraph">Back then, for her, a relationship equaled being together nearly all the time. If I needed to spend time alone or with friends, she felt left out and insecure. If I needed a break when we fought, she felt abandoned. We broke up for good in 2008. After a year of silence we began emailing. Over the next eight years we became close friends, which often didn’t make sense to me. How was I so amicable with someone I’d had such a messy relationship with?</p>  <p class="paragraph">In those years, she worked a lot on herself and her codependency. Her relationship with Emmy was much healthier than ours had been, but she still struggled with what to expect from a romantic partner. She wanted Emmy to look toward forever. Emmy needed a lot of time alone and found it difficult to be sure about the longevity of their relationship, which brought out Elizabeth’s anxieties and insecurities.</p>  <p class="paragraph">When I decided to spend the summer living in the casita behind Elizabeth and Emmy’s house, I worried: Would it be weird to live with Elizabeth? Would Emmy be jealous of our shared past? Would there be sexual tension between Elizabeth and me? Emmy and me? Would Elizabeth annoy me?</p>  <p class="paragraph">Soon, though, they were waking me up in the mornings with banana shakes. We did Jillian Michaels exercise videos together and shared the responsibilities of daily life: grocery shopping, meal prep, cleanup, laundry. Because we relied and depended on each other so much, we started calling ourselves platonic sister wives. (Emmy as first wife, me as second wife.)</p>  <div class="center ad-container">
     <amp-ad data-loading-strategy="prefer-viewability-over-views" data-slot="/701/wpni.amp.lifestyle" height="250" json='{"targeting": {"pos": "mob_bigbox", "page":"blog", "kuid":"pk6pio46n", "kw": "test_dfpa4a", "MVPropertyID": "NA-WASHPOSTAMP-11237481", "pageId": "soloish11402", "author": "rachel_mabe", "ca": ["jel", "k66", "5c7", "2c3", "ovg", "04r", "9hp", "r5x", "rok", "3cz", "0s8", "fzc", "dt5", "wmp", "iav", "x6q", "z9t", "mhm", "jqm", "3jl", "ruq", "cyb", "8f3", "8ls", "j1l", "958", "ch7", "o95", "ncw", "8fb", "xyt", "ktt", "3fv", "kdn", "w0e", "8xg", "6a0", "icy", "k77", "z94", "jua", "rw0", "5l3", "2io", "27l", "l7l", "fdv", "jqq", "in3", "6zj", "z0s", "7gb", "sns", "mq0", "tky", "xzq", "7ae", "0ay", "wtg", "qe2", "gd5", "lmp", "vjj", "zhn", "btb", "w5s", "5ex", "uma", "vat", "43c", "4yk", "3g8", "i6w", "mza", "h2r", "gx0", "ieb", "zev", "fbv", "sch", "gnp", "02c", "1dy", "val", "k9i", "fuf", "xfu", "ubv", "1t5", "zb1", "9xx", "0cz", "pvh", "7aq", "w0i", "urk", "q6w", "fsk", "ebh", "5k4", "6p9", "g1f", "ijt", "k5b", "tc8", "ga9", "1b0", "hf0", "3ov", "0pa", "48r", "3rj", "xym", "oji", "r65", "ngs", "fga", "7nc", "5tv", "zwn", "2o1", "kxj", "mm7", "n20", "0yz", "c2u", "sg5", "y4j", "a4m", "lik", "jqs", "lf3", "plt", "75m", "m42", "14h", "r8j", "q07", "1s9", "kre", "8z8", "8zz", "33h", "7wr", "7rl"], "pos": "mob_bigbox", "page": "blog"}}' type="doubleclick" width="300"></amp-ad>
 

     </div>  <p class="paragraph">But where does dependence end and codependency begin? About halfway through the summer, Elizabeth and Emmy began to get anxious about my impending departure. I often felt torn between them and the cowboy. When I made a decision to be with the cowboy I felt I had to explain myself and promise them more time in the upcoming days.</p>  <p class="paragraph">One day while lying around on the casita’s full bed, looking at the sunshine streaming through the French doors, the three of us talked of a shared future. We made each other’s lives easier. We got all the benefits of living with people — camaraderie and support — but we could still retreat to our separate spaces. They wanted kids someday; I didn’t. Living with them would allow me to experience children without the pressure of being a parent, and it would give them a built-in babysitter.</p>  <p class="paragraph">Plus, we made each other work better. I woke up earlier, ate healthier and watched less TV than I did when I was in my studio in Pittsburgh. For them, having me relieved some of the pressure they put on each other.</p>  <p class="paragraph">“Don’t ever leave!” they said. I had to go back to Pittsburgh to finish graduate school. But we decided that I could come back in April and live with them for a year to try it out. <span>They’d be together romantically, and I’d be the nonsexual sister wife </span><span>— </span><span>free to date whomever I wanted. Historically, I’d dated more men, but I was open to women, too.</span></p>  <p class="paragraph">Three weeks after I left, Emmy and Elizabeth broke up. I was sorry for Elizabeth, but I felt dumped, too. What would I do once I graduated? What about our shared future? My cowboy said that I could come live with him, which felt crazy but appealing.</p>  <div class="center ad-container"><amp-ad data-loading-strategy="prefer-viewability-over-views" data-slot="/701/wpni.amp.lifestyle/blog/soloish" height="250" json='{"targeting": {"MVPropertyID": "NA-WASHPOSTAMP-11237481", "pageId": "soloish11402", "author": "rachel_mabe", "ca": ["jel", "k66", "5c7", "2c3", "ovg", "04r", "9hp", "r5x", "rok", "3cz", "0s8", "fzc", "dt5", "wmp", "iav", "x6q", "z9t", "mhm", "jqm", "3jl", "ruq", "cyb", "8f3", "8ls", "j1l", "958", "ch7", "o95", "ncw", "8fb", "xyt", "ktt", "3fv", "kdn", "w0e", "8xg", "6a0", "icy", "k77", "z94", "jua", "rw0", "5l3", "2io", "27l", "l7l", "fdv", "jqq", "in3", "6zj", "z0s", "7gb", "sns", "mq0", "tky", "xzq", "7ae", "0ay", "wtg", "qe2", "gd5", "lmp", "vjj", "zhn", "btb", "w5s", "5ex", "uma", "vat", "43c", "4yk", "3g8", "i6w", "mza", "h2r", "gx0", "ieb", "zev", "fbv", "sch", "gnp", "02c", "1dy", "val", "k9i", "fuf", "xfu", "ubv", "1t5", "zb1", "9xx", "0cz", "pvh", "7aq", "w0i", "urk", "q6w", "fsk", "ebh", "5k4", "6p9", "g1f", "ijt", "k5b", "tc8", "ga9", "1b0", "hf0", "3ov", "0pa", "48r", "3rj", "xym", "oji", "r65", "ngs", "fga", "7nc", "5tv", "zwn", "2o1", "kxj", "mm7", "n20", "0yz", "c2u", "sg5", "y4j", "a4m", "lik", "jqs", "lf3", "plt", "75m", "m42", "14h", "r8j", "q07", "1s9", "kre", "8z8", "8zz", "33h", "7wr", "7rl"], "pos": "mob_bigbox_1_2", "page": "blog"}}' type="doubleclick" width="300"></amp-ad></div>  <p class="paragraph">I wanted to be there for Elizabeth, and to see how things felt with my cowboy, so I went to Albuquerque for a week. Reality hit with the cowboy — our lives are drastically different — and things reversed for Emmy and Elizabeth. Emmy slept in the casita, and I stayed with Elizabeth in their bedroom. Yet, they were also still close. They had no plans for anyone to move out. Things felt mostly as they had been. We still relied on each other, though in different roles: Now I was first wife.</p>  <p class="paragraph"><strong>Read more</strong>:</p>  <p class="paragraph"><a href="https://www.washingtonpost.com/news/soloish/wp/2016/06/27/will-i-have-a-husband-or-a-wife-im-not-sure/?tid=a_inl-amp">Will I have a husband or a wife? I’m not sure.</a></p>  <p class="paragraph"><a href="https://www.washingtonpost.com/news/soloish/wp/2016/10/17/im-a-44-year-old-nomad-in-6-years-ive-lived-in-18-temporary-residences/?tid=a_inl-amp">I’m a 44-year-old nomad. In 6 years, I’ve had 18 temporary residences.</a></p>  <p class="paragraph"><a href="https://www.washingtonpost.com/news/soloish/wp/2016/10/11/im-polyamorous-yes-i-get-jealous-but-its-worth-it/?tid=a_inl-amp">I live with my husband and our boyfriend. Here’s how we make it work.</a></p>  <div class="center ad-container"><amp-sticky-ad layout="nodisplay"><amp-ad data-loading-strategy="prefer-viewability-over-views" data-slot="/701/wpni.amp.lifestyle/blog/soloish" height="50" json='{"targeting": {"MVPropertyID": "NA-WASHPOSTAMP-11237481", "pageId": "soloish11402", "author": "rachel_mabe", "ca": ["jel", "k66", "5c7", "2c3", "ovg", "04r", "9hp", "r5x", "rok", "3cz", "0s8", "fzc", "dt5", "wmp", "iav", "x6q", "z9t", "mhm", "jqm", "3jl", "ruq", "cyb", "8f3", "8ls", "j1l", "958", "ch7", "o95", "ncw", "8fb", "xyt", "ktt", "3fv", "kdn", "w0e", "8xg", "6a0", "icy", "k77", "z94", "jua", "rw0", "5l3", "2io", "27l", "l7l", "fdv", "jqq", "in3", "6zj", "z0s", "7gb", "sns", "mq0", "tky", "xzq", "7ae", "0ay", "wtg", "qe2", "gd5", "lmp", "vjj", "zhn", "btb", "w5s", "5ex", "uma", "vat", "43c", "4yk", "3g8", "i6w", "mza", "h2r", "gx0", "ieb", "zev", "fbv", "sch", "gnp", "02c", "1dy", "val", "k9i", "fuf", "xfu", "ubv", "1t5", "zb1", "9xx", "0cz", "pvh", "7aq", "w0i", "urk", "q6w", "fsk", "ebh", "5k4", "6p9", "g1f", "ijt", "k5b", "tc8", "ga9", "1b0", "hf0", "3ov", "0pa", "48r", "3rj", "xym", "oji", "r65", "ngs", "fga", "7nc", "5tv", "zwn", "2o1", "kxj", "mm7", "n20", "0yz", "c2u", "sg5", "y4j", "a4m", "lik", "jqs", "lf3", "plt", "75m", "m42", "14h", "r8j", "q07", "1s9", "kre", "8z8", "8zz", "33h", "7wr", "7rl"], "pos": "fixedBottom", "page": "blog"}}' type="doubleclick" width="320"></amp-ad></amp-sticky-ad></div> 
    
	<hr class="line">
    
	 <p class="author">Rachel Mabe is at work on a memoir about sexuality, alcoholism and millennial identity at a small women's college.</p> 
	<div class="social-tools-wrapper">
		<div class="border-container">
			<a target="_blank" class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://wapo.st/2fbPbLn?tid=ss_fb-amp"><span class="fa right-border fa-facebook-square"></span></a>
            <a class="envelope" href="mailto:?subject=Living with my ex and her girlfriend could’ve been awkward. But it was awesome.&amp;body=http://wapo.st/2fbPbLn?tid=ss_mail-amp"><span class="fa right-border fa-envelope"></span></a>
            <a class="commenting" href="sms:?&body=http://wapo.st/2fbPbLn%3Ftid%3Dss_sms-amp"><span class="fa right-border fa-commenting"></span></a>
            <a target="_blank" class="twitter" href="https://twitter.com/intent/tweet?text=Living with my ex and her girlfriend could’ve been awkward. But it was awesome.&amp;url=http://wapo.st/2fbPbLn?tid=ss_tw-amp"><span class="fa right-border fa-twitter"></span></a>
            <a class="whatsapp" href="whatsapp://send?text=http://wapo.st/2fbPbLn%3Ftid%3Dss_wa-amp"><span class="fa fa-whatsapp"></span></a>
		</div>
    </div>

    <amp-iframe width=300 height=180
        sandbox="allow-top-navigation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
        layout="responsive"
        frameborder="0"
        resizable
        src="https://recommendation-hybrid.wpdigital.net/hybrid/hybrid-filter/recommend-amp?url=https://www.washingtonpost.com/news/soloish/wp/2016/10/25/the-summer-i-lived-with-my-ex-girlfriend-and-her-girlfriend/&outputType=amp">
        <div overflow tabindex=0 role=button>Post Recommends</div>
    </amp-iframe>

    <amp-image-lightbox id="lightbox" layout="nodisplay"></amp-image-lightbox>

    <amp-iframe width=300 height=100
        sandbox="allow-top-navigation allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
        layout="responsive"
        frameborder="0"
        resizable
        src="https://widgets.outbrain.com/hub/amp.html#htmlURL=https%3A%2F%2Fwww.washingtonpost.com%2Fnews%2Fsoloish%2Fwp%2F2016%2F10%2F25%2Fthe-summer-i-lived-with-my-ex-girlfriend-and-her-girlfriend%2F&ampURL=https%3A%2F%2Fwww.washingtonpost.com%2Famphtml%2Fnews%2Fsoloish%2Fwp%2F2016%2F10%2F25%2Fthe-summer-i-lived-with-my-ex-girlfriend-and-her-girlfriend%2F&widgetIds=AMP_1&originTarget=*">
    <div overflow tabindex=0 role=button>Outbrain</div>
    </amp-iframe>
</div>

<div class="paywall content-container" amp-access="action = 3" amp-access-hide>
    <div class="center pw-headline">
        <p>YOU'VE READ YOUR MONTHLY LIMIT<br>OF FREE ARTICLES</p>
    </div>

    <div class="pw-panel inset">
        <h1 class="pw-offer center">Keep reading for<br>just 99&cent;</h1>
        <ul class="pw pw-bullets">
            <li>Stay connected with <span class="pw-strong">national + world news</span> on the web</li>
            <li>Enjoy a <span class="pw-strong">magazine-like reading experience</span> with our all-new apps</li>
        </ul>
        <div class="center pw-cta pw-cta-1"><a on="tap:amp-access.login-signup">Get the National Digital edition</a></div>
    </div>

    <div class="center inset pw-more">
        <p class="pw-cta pw-cta-2"><a class="pw-signin" on="tap:amp-access.login-offers">Show me more offers <span class="fa fa-caret-right"></span></a></p>
    </div>

    <div class="center" amp-access="sgn = 0">
        <p class="pw">Already a subscriber? <a class="pw-signin" on="tap:amp-access.login-signin">Sign in.</a></p>
    </div>

    <div class="pw-secure">
        <div class="center"><i class="fa fa-lock"></i> Secure &amp; Encrypted</div>
    </div>
</div>

<footer class="footer-background">
    <div class="footer-container">
        <ul class="site-attribution">
            <li><a class="footer-link" href="//www.washingtonpost.com/actmgmt/help/?tid=a_inl-amp">Help and Contact Us</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-service/2011/11/18/gIQAldiYiN_story.html?tid=a_inl-amp">Terms of Service</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/privacy-policy/2011/11/18/gIQASIiaiN_story.html?tid=a_inl-amp">Privacy Policy</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-print-products/2014/05/08/d60c4bc8-d6c0-11e3-aae8-c2d44bd79778_story.html?tid=a_inl-amp">Print Products Terms of Sale</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/terms-of-sale-for-digital-products/2014/05/06/b7763844-cbf9-11e3-93eb-6c0037dde2ad_story.html?tid=a_inl-amp">Digital Products Terms of Sale</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/news/ask-the-post/discussion-and-submission-guidelines/?tid=a_inl-amp">Submissions and Discussion Policy</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/rss-terms-of-service/2012/01/16/gIQAadFYAQ_story.html?tid=a_inl-amp">RSS Terms of Service</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com/how-can-i-opt-out-of-online-advertising-cookies/2011/11/18/gIQABECbiN_story.html?tid=a_inl-amp">Ad Choices</a></li>
            <li><a class="footer-link" href="//www.washingtonpost.com?tid=a_inl-amp">&copy; 1996-2016 The Washington Post</a></li>
        </ul>
    </div>
    <amp-pixel src="//sb.scorecardresearch.com/b?c1=2&c2=3005617&rn=RANDOM&c8=TITLE&c7=CANONICAL_URL&c9=DOCUMENT_REFERRER&cs_c7amp=AMPDOC_URL"></amp-pixel>
    <amp-analytics>
      <script type="application/json">
      {
          "requests": {
              "loxodo": "https://api.arcpublishing.com/v1.0/loxodo/datapoint/saveAmp?org_id=wpniwashpostcom"
          },
          "extraUrlParams": {
              "site_id": "www.washingtonpost.com",
              "article_section": "wp%20-%20/lifestyle",
              "contentLoadTime": "CONTENT_LOAD_TIME",
              "domainLookupTime": "DOMAIN_LOOKUP_TIME",
              "domInteractiveTime": "DOM_INTERACTIVE_TIME",
              "pageDownloadTime": "PAGE_DOWNLOAD_TIME",
              "serverResponseTime": "SERVER_RESPONSE_TIME",
              "pageLoad": "PAGE_LOAD_TIME",
              "timezone": "TIMEZONE",
              "timestamp": "TIMESTAMP",
              "ampdocUrl": "AMPDOC_URL",
              "title": "TITLE",
              "canonicalUrl": "CANONICAL_URL",
              "screenWidth": "SCREEN_WIDTH",
              "screenHeight": "SCREEN_HEIGHT",
              "referrer": "DOCUMENT_REFERRER",
              "paywall": "AUTHDATA(action)"
          },
          "triggers": {
              "accessAuthorizationReceived": {
                  "on": "access-authorization-received",
                  "request": "loxodo"
              }
          },
          "transport": {
              "beacon": false,
              "xhrpost": false,
              "image": true
          }
      }
    </script>
    </amp-analytics>

    <amp-analytics type="googleanalytics" id="googleanalytics1">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-50597120-4"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>

    <amp-analytics type="krux" config="https://cdn.krxd.net/controltag/amp/JWSW2rxX.json">
      <script type="application/json">
      {
        "extraUrlParams": {
          
          "page.author": ["rachel_mabe"],
          
          "page.aux": ["jel", "k66", "5c7", "2c3", "ovg", "04r", "9hp", "r5x", "rok", "3cz", "0s8", "fzc", "dt5", "wmp", "iav", "x6q", "z9t", "mhm", "jqm", "3jl", "ruq", "cyb", "8f3", "8ls", "j1l", "958", "ch7", "o95", "ncw", "8fb", "xyt", "ktt", "3fv", "kdn", "w0e", "8xg", "6a0", "icy", "k77", "z94", "jua", "rw0", "5l3", "2io", "27l", "l7l", "fdv", "jqq", "in3", "6zj", "z0s", "7gb", "sns", "mq0", "tky", "xzq", "7ae", "0ay", "wtg", "qe2", "gd5", "lmp", "vjj", "zhn", "btb", "w5s", "5ex", "uma", "vat", "43c", "4yk", "3g8", "i6w", "mza", "h2r", "gx0", "ieb", "zev", "fbv", "sch", "gnp", "02c", "1dy", "val", "k9i", "fuf", "xfu", "ubv", "1t5", "zb1", "9xx", "0cz", "pvh", "7aq", "w0i", "urk", "q6w", "fsk", "ebh", "5k4", "6p9", "g1f", "ijt", "k5b", "tc8", "ga9", "1b0", "hf0", "3ov", "0pa", "48r", "3rj", "xym", "oji", "r65", "ngs", "fga", "7nc", "5tv", "zwn", "2o1", "kxj", "mm7", "n20", "0yz", "c2u", "sg5", "y4j", "a4m", "lik", "jqs", "lf3", "plt", "75m", "m42", "14h", "r8j", "q07", "1s9", "kre", "8z8", "8zz", "33h", "7wr", "7rl"],
          "page.blogname": "soloish",
          "page.section": "lifestyle",
          "page.subsection": "None",
          "page.topics": []
        }
      }
    </script>
    </amp-analytics>
    <amp-analytics type="chartbeat">
      <script type="application/json">
      {
        "vars": {"domain": "washingtonpost.com", "sections": "lifestyle,soloish,article", "uid": 19624, "authors": "Rachel Mabe"}
      }
    </script>
    </amp-analytics>
    <amp-install-serviceworker
      src="https://www.washingtonpost.com/pwa/service-worker.js"
      data-iframe-src="https://www.washingtonpost.com/pwa/install-serviceworker.html"
      layout="nodisplay">
    </amp-install-serviceworker>
</footer>
</body>
</html>