<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <link rel=canonical href="https://www.google.com">
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    .lightbox {
      background: rgba(0,0,0,0.8);
      width: 100%;
      height: 100%;
      position: absolute;
    }
    .lightbox h1 {
      color: white;
    }
  </style>
</head>
<body>


  <button on="tap:my-lightbox"
      role="button"
      tabindex="0">
    Open lightbox
  </button>


  <amp-lightbox id="my-lightbox"
      layout="nodisplay">
    <div class="lightbox"
        on="tap:my-lightbox.close"
        role="button"
        tabindex="0">
      <h1>Hello World!</h1>
      <amp-ad
      width="300"
      height="250"
      layout="fixed"
      type="doubleclick"
      data-slot="/35096353/amptesting/image/static">
    </amp-ad>
    </div>
  </amp-lightbox>


</body>
</html>