
<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <link rel=canonical href="https://www.google.com">
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
   <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    .blue-box, .red-box, .green-box {
      width: 100%;
      height: 280px;
    }
    .blue-box {
      background: blue;
    }
    .green-box {
      background: green;
    }
    .red-box {
      background: red;
    }
  </style>
</head>
  <body>
    <center>
     <h2>THE LOREM IPSUM TIMES</h2>
     
 <h3><i>AMP Image Carousel with Ad </i></h3>
<center>
  <amp-carousel height="300"
      layout="fixed-height"
      type="carousel">
    <amp-img src="https://placekitten.com/300/250"
        width="300"
        height="250"></amp-img>
    <amp-ad
      width="300"
      height="250"
      layout="fixed"
      type="doubleclick"
      data-slot="/35096353/amptesting/image/static">
    </amp-ad>
    <amp-img src="https://placekitten.com/g/300/250"
        width="300"
        height="250"></amp-img>
  </amp-carousel>

</center>

Lorem ipsum dolor sit amet, mei consul mentitum eu, stet oratio tation vim ea, cum agam doming euismod ut. Appellantur repudiandae in per, vis et stet ornatus recteque. Eu nec mollis tamquam. Usu voluptatum definitiones te, hinc ponderum an nam. Sit omnis erroribus ad, pro te option propriae recteque, adhuc forensibus cu nec.

Nec id utroque percipit, qui tota mutat summo cu. Expetenda cotidieque eos at. Ne nam nonumes commune, ut est viderer vocibus referrentur. Est ei possim evertitur, an inimicus efficiendi disputationi pro. At usu sonet eloquentiam, est minimum qualisque iudicabit an. Veritus salutatus repudiare nam ut, ullum iriure consulatu ius ea, eam at velit soluta disputationi.



Nam debet prompta salutandi et. Est volumus detraxit tincidunt ex. Nec ad sonet audiam. Mei ad quot velit tritani, nec velit impedit laboramus ex.

Brute elitr eos ad. Sea at natum patrioque vituperata, ne alia clita nec. Mel at movet consectetuer, cu nostrud nusquam suscipit ius. Sea no sensibus posidonium, ei pro minim erroribus. Ex his honestatis eloquentiam, at sale adolescens constituto pri. Eos omittam cotidieque at, in usu porro voluptatibus, inani falli deterruisset id mel.

Eum repudiare contentiones et. Dolorum mediocrem per id, atqui mediocrem comprehensam eu est. Accumsan expetenda qui ad, utinam melius doctus pro in. Quo ea duis reque, everti utroque sea ea. Debet reprimique mel ei. Atomorum iudicabit at his.



 <h3><i>AMP Ad Carousel with 3 programmatic Ads</i></h3>
<center>
  <amp-carousel height="300"
      layout="fixed-height"
      type="carousel">
   <amp-ad
      width="300"
      height="250"
      type="doubleclick"
      data-slot="/35096353/amptesting/adx">
    </amp-ad>
     <amp-ad
      width="300"
      height="250"
      type="doubleclick"
      data-slot="/35096353/amptesting/adx">
    </amp-ad>
     <amp-ad
      width="300"
      height="250"
      type="doubleclick"
      data-slot="/35096353/amptesting/adx">
    </amp-ad>

  </amp-carousel>
</center>





Lorem ipsum dolor sit amet, mei consul mentitum eu, stet oratio tation vim ea, cum agam doming euismod ut. Appellantur repudiandae in per, vis et stet ornatus recteque. Eu nec mollis tamquam. Usu voluptatum definitiones te, hinc ponderum an nam. Sit omnis erroribus ad, pro te option propriae recteque, adhuc forensibus cu nec.

Nec id utroque percipit, qui tota mutat summo cu. Expetenda cotidieque eos at. Ne nam nonumes commune, ut est viderer vocibus referrentur. Est ei possim evertitur, an inimicus efficiendi disputationi pro. At usu sonet eloquentiam, est minimum qualisque iudicabit an. Veritus salutatus repudiare nam ut, ullum iriure consulatu ius ea, eam at velit soluta disputationi.

Nam debet prompta salutandi et. Est volumus detraxit tincidunt ex. Nec ad sonet audiam. Mei ad quot velit tritani, nec velit impedit laboramus ex.

Brute elitr eos ad. Sea at natum patrioque vituperata, ne alia clita nec. Mel at movet consectetuer, cu nostrud nusquam suscipit ius. Sea no sensibus posidonium, ei pro minim erroribus. Ex his honestatis eloquentiam, at sale adolescens constituto pri. Eos omittam cotidieque at, in usu porro voluptatibus, inani falli deterruisset id mel.

</p>
  </center>
  </body>
</html>