<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Lorem Ipsum | PublisherName</title>
  <link rel="canonical" href="amps.html" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
  <style amp-custom>
    body {
      margin: 0;
      font-family: 'Georgia', Serif;
    }
    .brand-logo {
      font-family: 'Open Sans';
    }
    .ad-container {
      display: flex;
      justify-content: center;
    }
    .content-container p {
      line-height: 24px;
    }
    header,
    .article-body {
      padding: 15px;
    }
    .lightbox {
      background: #222;
    }
    .full-bleed {
      margin: 0 -15px;
    }
    .lightbox-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }
    .lightbox-content p {
      color: #fff;
      padding: 15px;
    }
    .lightbox amp-img {
      width: 100%;
    }
    figure {
      margin: 0;
    }
    figcaption {
      color: #6f757a;
      padding: 15px 0;
      font-size: .9em;
    }
    .author {
      display: flex;
      align-items: center;
      background: #f4f4f4;
      padding: 0 15px;
      font-size: .8em;
      border: solid #dcdcdc;
      border-width: 1px 0;
    }
    .header-time {
      color: #a8a3ae;
      font-family: 'Roboto';
      font-size: 12px;
    }
    .author p {
      margin: 5px;
    }
    .byline {
      font-family: 'Roboto';
      display: inline-block;
    }
    .byline p {
      line-height: normal;
    }
    .byline .brand {
      color: #6f757a;
    }
    .standfirst {
      color: #6f757a;
    }
    .mailto {
      text-decoration: none;
    }
    #author-avatar {
      margin: 10px;
      border: 5px solid #fff;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    h1 {
      margin: 5px 0;
      font-weight: normal;
    }
    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 226px;
      background: #f4f4f4;
    }
    hr {
      margin: 0;
    }
    amp-img {
      background-color: #f4f4f4;
    }
  </style>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <header>
    <div class="brand-logo">
    </div>
  </header>
  <main role="main">
    <article>

      <amp-lightbox id="headline-img-lightbox" class="lightbox"
          layout="nodisplay">

        <div class="lightbox-content">
          <amp-img id="floating-headline-img"
              src="img/hero@1x.jpg"
              srcset="hero@1x.jpg 1x, img/hero@2x.jpg 2x"
              placeholder
              width="360" height="216" layout="responsive">
          </amp-img>
          <p>
            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
          </p>
        </div>
      </amp-lightbox>

      <div class="content-container">
        <header>
          <h1 itemprop="headline">AMP Ad Landing Pages</h1>
          <time class="header-time" itemprop="datePublished"
              datetime="2015-09-14 13:00">September 14, 2015</time>
          <p class="standfirst">
          When the landing page of ad is in AMP, clicking on an will deliver page instantly. <br>
          Learn more below.
          </p>
        </header>

        <div class="author">
          
          <div class="byline">
            <p>
              by <span itemscope itemtype="http://schema.org/Person"
              itemprop="author"><b>Vamsee Jasti</b>
              <a class="mailto" href="mailto:jastiv@">
              jastiv@</a></span>
            </p>
            <p class="brand">The Google Times<p>
          </div>
        </div>
        <div class="article-body" itemprop="articleBody">
          <p>
          This is an AMP page which has delivered an ad via DFP.
          On click, AMP will eliminate the redirect to the adserver and instead send the user directly to the landing page.
          <br>
          Moreover, since the landing page is in AMP, the landing page will load in an instant.
          <br>
          AMP ad landing pages work in both cases where hosting page is AMP or non-AMP.
          <br>
          In order to make AMP landing pages work, include this tiny peice of JavaScript in your creative code: 
          </p>
         <i> &lt;script async src="https://cdn.ampproject.org/alp.js"&gt;&lt;/script&gt; </i>
      
 <h3> Try the creative below : </h3>
    <br>
    <center>
<amp-ad
width=300
height=250
type="doubleclick"
data-slot="/35096353/amptesting/landing_sub/_top_prod">
</amp-ad>
  </center>

 <br>
          <p>
            To learn more about how AMP does this, read more here.
          </p>
        </div>
      </div>
    </article>
  </main>

  <footer>
    <div class="brand-logo">PublisherLogo</div>
  </footer>
</body>
</html>