<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Ad Example</title>
  <link rel="canonical" href="">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   
  <style amp-custom>
    body {
      font-family: Roboto, Arial, Helvetica, sans-serif;
    }
    #ad {
      display: block;
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      border: 1px solid black;
      background-color: white;
      overflow: hidden;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      background: url(bg_landscape.jpg) no-repeat bottom right / cover;
    }
    @media only screen and (orientation: portrait) {
      #ad {
        background: url(bg_portrait.jpg) no-repeat bottom right / cover;
      }
    }
    
    amp-img {
      display: block;
      position: absolute;
    }
    
    .clicktag {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
    }
    
    .logo {
      display: block;
      position: absolute;
      top: 20px; left: 20px;
      width: 40px; height: 40px;
    }
    .logo-copy {
      display: block;
      position: absolute;
      top: 18px; left: 70px;
      font-size: 16px;
      color: white;
      text-shadow: 2px 2px 5px #000;
    }
    .logo-copy span {
      font-size: 12px;
    }
    
    .open-lightbox {
      display: block;
      position: absolute;
      bottom: 260px; left: 20px;
      width: 140px; height: 40px;
      font-weight: 500;
      font-size: 16px;
      line-height: 37px;
      text-transform: uppercase;
      text-align: center;
      color: white;
      outline: 0;
      border: none;
      background: url(cta.png) no-repeat center / contain;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    .amp-animate .open-lightbox {
      opacity: 0;
      -webkit-transform: translate3d(0, -50px, 0);
      -moz-transform: translate3d(0, -50px, 0);
      transform: translate3d(0, -50px, 0);
      -webkit-animation: translateAni 0.5s ease-out 1.5s 1 normal forwards, opacityAni 0.5s ease-out 1.5s 1 normal forwards;
      -moz-animation: translateAni 0.5s ease-out 1.5s 1 normal forwards, opacityAni 0.5s ease-out 1.5s 1 normal forwards;
      animation: translateAni 0.5s ease-out 1.5s 1 normal forwards, opacityAni 0.5s ease-out 1.5s 1 normal forwards;
    }
    
    .copy {
      display: block;
      position: absolute;
      width: 70%; height: auto;
      bottom: 10px; left: 20px;
      margin: 0;
      padding: 0;
      font-weight: 700;
      font-size: 70px;
      text-align: left;
      color: white;
      text-shadow: 1px 1px 8px #000;
/*      opacity: 0;*/
    }
    .amp-animate .copy {
      -webkit-transform: translate3d(-800px, 0, 0);
      -moz-transform: translate3d(-800px, 0, 0);
      transform: translate3d(-800px, 0, 0);
      -webkit-animation: translateAni 0.5s ease-out 0.75s 1 normal forwards;
      -moz-animation: translateAni 0.5s ease-out 0.75s 1 normal forwards;
      animation: translateAni 0.5s ease-out 0.75s 1 normal forwards;
    }
    @media only screen and (max-width: 1100px) {
      .copy {
        bottom: 78px;
        font-size: 50px;
      }
    }
    @media only screen and (max-width: 768px) {
      .copy {
        bottom: 135px;
        font-size: 32px;
      }
    }
    @media only screen and (max-width: 500px) {
      .copy {
        bottom: 156px;
        width: 100%;
        font-size: 26px;
      }
    }
    
    .lightbox {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: black;
    }
    
    amp-video {
      position: absolute;
      top: 0; left: 0;
      min-width: 100%;
      min-height: 100%;
    }
    
    .close-lightbox {
      position: absolute;
      top: 0; right: 0;
      width: 60px; height: 60px;
      z-index: 1;
      cursor: pointer;
    }
    .close-lightbox svg {
      display: block;
      position: absolute;
      top: 10px; right: 10px;
      width: 40px; height: 40px;
    }
    
    /*ANIMATION KEYFRAMES*/
    @-webkit-keyframes opacityAni {
      from { opacity: 0;}
      to   { opacity: 1;}
    }
    @-moz-keyframes opacityAni {
      from { opacity: 0;}
      to   { opacity: 1;}
    }
    @-o-keyframes opacityAni {
      from { opacity: 0;}
      to   { opacity: 1;}
    }
    @keyframes opacityAni {
      from { opacity: 0;}
      to   { opacity: 1;}
    }
    
    @-webkit-keyframes translateAni {
      to { -webkit-transform: translate3d(0, 0, 0);}
    }
    @-moz-keyframes translateAni {
      to { -moz-transform: translate3d(0, 0, 0);}
    }
    @-o-keyframes translateAni {
      to { -o-transform: translate3d(0, 0, 0);}
    }
    @keyframes translateAni {
      to { transform: translate3d(0, 0, 0);}
    }
  </style>
  
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>

</head>
<body class="amp-animate">
  <div id="ad" >
    <amp-img class="logo" src="logo.png" width="40" height="40" layout="responsive"></amp-img>
    <span class="logo-copy">
      <span>Promoted by</span>
      <br>
      Marriott<sup>®</sup> Hotels
    </span>
    <p class="copy" id="copy">
      Find your moments with<br>our collection of resorts<br>around the world.
    </p>
    <a class="clicktag" id="background" href="%%CLICK_URL_UNESC%%" target="_blank"></a>
    <button class="open-lightbox" id="play-video" on="tap:video-lightbox" role="button" tabindex="0">
      Play Video
    </button>
    <amp-lightbox id="video-lightbox" layout="nodisplay">
      <div class="lightbox">
        <amp-video width=400 height=300 controls autoplay src="https://joystick.cachefly.net/google/native/test/marriott1/video.mp4" poster="">
          <div fallback>
            <p>Your browser doesn’t support HTML5 video</p>
          </div>
          <source type="video/mp4" src="https://joystick.cachefly.net/google/native/test/marriott1/video.mp4">
          <source type="video/webm" src="https://joystick.cachefly.net/google/native/test/marriott1/video.webm">
        </amp-video>
        <div class="close-lightbox" on="tap:video-lightbox.close" role="button" tabindex="0">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M28,2.83,25.17,0,14,11.17,2.83,0,0,2.83,11.17,14,0,25.17,2.83,28,14,16.83,25.17,28,28,25.17,16.83,14Z" style="fill:#9d9d9d"/></svg>
        </div>
      </div>
    </amp-lightbox>
  </div>
</body>
</html>
